Title: Only two more challenges two go

----

Published: 2017-03-19

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Challenge, Drawing

----

Project: factory/30-day-drawing-challenge

----

Text: [{"content":{"text":"<p>Week four and days 22 to 28 and I\u2019m crawling to the finish line, glad when I passed it. So here\u2019s the past week:<\/p>"},"id":"f6f788fd-bd51-4818-9a7a-a01cf12639ef","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Day 22 \u2013 Something you miss"},"id":"5e8e2905-f720-4ffc-a924-2b0994583ab6","isHidden":false,"type":"heading"},{"content":{"text":"<p>The week started with a real emotional rollercoaster. I knew from the\n very start what I would draw this day and then actually be drawing it \nwas something I loved but in the end, seeing it and thinking back to my \ncat Cosmo made me so emotional that I actually had to cry. I really love\n this drawing and I will cherish it always!<\/p>"},"id":"2bd9dac5-257e-4d6a-9ffb-07f2d5cdc66a","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-22.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"41bab1a6-8cfd-4e71-8533-4dd75d108e9f","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 23 \u2013 Something you need"},"id":"fd953ade-57fa-4ebc-868a-6ddee908eddd","isHidden":false,"type":"heading"},{"content":{"text":"<p>After the emotional drawing from Day 22, this was something quick and dirty but something so true to the moment I was drawing it. I need more sleep :) Drawing my favorite cartoon character again was just a bonus :p<\/p>"},"id":"9f181a77-ee38-464a-ba11-58a6eb6219a5","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-23.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"76ddc03f-3cb9-4c04-9206-7d4685719dd0","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 24 \u2013 Something Wild"},"id":"a304a3ec-27ac-41a5-bbef-25db238d453a","isHidden":false,"type":"heading"},{"content":{"text":"<p>I thought often about something wild, me doing something wild, seeing something wild or I don\u2019t know someone wild. And then it hit me, Wild Child from the Baseball Movie <em>Major League<\/em>. I saw that movie in the mid-90\u2019s while on vacation in the states and Baseball is something not popular here so it was all new to me. But I enjoyed this movie so much and I still do. Charlie Sheen's <a href=\"https:\/\/www.youtube.com\/watch?v=8Mi3KNEpbA4\" target=\"_blank\" rel=\"noopener noreferrer\">intro<\/a> in the 3rd act is genius!<\/p>"},"id":"3a52353d-e69f-41e3-a8e4-4501378a6660","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-24.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"ce853e43-57c7-4c50-968e-1abf762553bc","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 25 \u2013 Scenery"},"id":"74523d1c-3a94-4917-bb40-4f98e52734a7","isHidden":false,"type":"heading"},{"content":{"text":"<p>I was drawing scenery before when drawing \u2018inspiration\u2019. So I tried to invest e bit more and I think it turned out quite nicely. The clouds were most tricky but I think they look quite good :)<\/p>"},"id":"75a6563a-6911-44d6-950e-bc1ca27e170a","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-25.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"6c183070-0409-4588-87ff-5d6d37a835a5","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 26 \u2013 Something you don\u2019t like"},"id":"c01ebd59-e0d2-4e87-92db-b7fa3de046f0","isHidden":false,"type":"heading"},{"content":{"text":"<p>Everyone has a lot of things they don\u2019t like, and for me, that\u2019s not \ndifferent. But in the end, I\u2019ve chosen the one thing I just can\u2019t stand \neating or even smelling.<\/p>"},"id":"1ebc6e6c-34fa-4dbb-8557-7c837c168276","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-26.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"c3635b34-29f5-4572-8068-1a1375ab6c0e","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 27 \u2013 Someone you Love"},"id":"daeb9022-399a-4313-9947-2e1c8e738b95","isHidden":false,"type":"heading"},{"content":{"text":"<p>The single most difficult challenge of the whole thing was this one. I thought 27 days about what to draw on this day and in the end, I was able to think of anything. The result is something that was put together in a rather sad moment, which reminded me that drawing can be therapeutical. I felt better after drawing it.<\/p>"},"id":"f5b03cf9-f296-4293-98ed-2078363ad7ea","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-27.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"c7738b91-f343-4268-a66c-3fe68abaddd4","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 28 \u2013 Anything you\u2019d like"},"id":"393694d9-6768-4307-a7b6-02e4233d8e7d","isHidden":false,"type":"heading"},{"content":{"text":"<p>It felt liberating to draw just something I want, I actually wanted \nto draw David Fincher before, on the \u2018inspiration\u2019 challenge but I \nthought Fincher is not right for that challenge. But here it was just \nperfect. So I started and ended the week with a drawing I really really \nlike.<\/p>"},"id":"2fbc1f4a-c230-4c01-8073-2b059dbfdf11","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-28.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"1b75f35b-a95e-4bd2-b91f-e8500645b12f","isHidden":false,"type":"image"},{"content":{"text":"<p>What\u2019s interesting is that the more time and the more invested I am \ninto the task the better the result looks, of course, there are still \nexceptions. So there are only 2 challenges left and I\u2019m kinda glad it\u2019s \nover soon, even though I so far had a blast doing it.<\/p>"},"id":"05aa3bf8-638d-4466-8d8c-2144bed81974","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 