Title: Updated Scanner Posters

----

Text: [{"content":{"location":"kirby","image":["scanr-008.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"86395a5d-e9ac-4fc1-93a7-9f5154a05bce","isHidden":false,"type":"image"},{"content":{"text":"The posters are not entirely new, the pictures itself have been shown at the ComicCon back in July 2005 (reported here: [\u201cScanner\u201d Interviews, Reports and Posters](\/box\/scanner-interviews-reports-and-posters\/)) but they have been updated with the new Title font and copyrights and all kinds of stuff to make them look, real official. The Winona one sure is one I could see myself buying and hanging in my room somewhere :) Well with a poster, with 4 different character posters I see this not as a small summer movie anymore, the promotion sure looks a bit big for just a movie during the summer. Well, we'll see :)"},"id":"ab02617d-410c-459f-a2ca-999232cb9036","isHidden":false,"type":"markdown"},{"content":{"columns":3,"lightbox":"true","align":"content","images":["scanr-009.jpg","scanr-011.jpg","scanr-010.jpg"]},"id":"e4362447-e28a-42bd-b0c6-769f340b39d8","isHidden":false,"type":"gallery"}]

----

Published: 2006-03-09

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 