Title: 3rd AINY Weekend Numbers

----

Text: [{"content":{"text":"Again, this here is just a temporary thing but the old server is closing today and till they changed the DNS info for the new server (should take 3-5 days) you have to use this here:)\n\nWell, 'Autumn in New York' stayed another week in the top 10 but this is definitely it's last. It's current $27,160,587 and it will probably end up in the area of $35-40 million. Here are the weekend's result:\n\n1. Bring It On $17,362,105\n2. The Art Of War $10,410,993\n3. The Cell $9,676,012\n4. Space Cowboys $6,514,903\n5. The Original Kings of Comedy $5,906,038\n6. What Lies Beneath $4,612,974\n7. The Replacements $4,075,896\n8. The Crew $4,051,921\n9. The Klumps $3,560,195\n10. **Autumn In New York $3,267,896**\n\nHere's an old public Pic which I think isn't in my collection:) I really like her hair here:) Ahhh she's sooo cute:)\n\nI also found a new 'Edward Scissorhands' DVD review. It's only 5 days away:) Btw I started watching 'Beetlejuice' again. Great movie:)\n\n- ['Edward Scissorhands' DVD review](http:\/\/www.currentfilm.com\/dvdreviews\/edwardscissorhandsdvd.html)"},"id":"eacf2d07-216f-44d0-9ded-9657f3c83ad5","isHidden":false,"type":"markdown"}]

----

Published: 2000-08-30

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 