Title: Was she or was she not?

----

Text: [{"content":{"location":"kirby","image":["event-010.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/225\/event-010.jpg","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"68bd427a-0ff1-476d-9682-ccffd983239d","isHidden":false,"type":"image"},{"content":{"text":"That's the big question right now, it was said she'd be on the red carpet but yet no one saw her or got a small glimpse of her. Neither was she spotted in the hall... BUT she attended the Vanity Fair Oscar party later on :) Rundstedt found one picture of her at the party and maybe more will surface soon.\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=225 text: More Vanity Fair Oscar Party Pictures target: _blank)\n\nBy the way, the show itself was kinda boring with one-half surprise at the end (Crash winning best picture) but apart from that and Clooney's speech, nothing outstanding happened. Stewart was a solid host and had some great lines but something was definitely missing this year."},"id":"00656e40-c3be-466a-9093-99128fc70e33","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-06

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 