Title: What has been happening

----

Published: 2021-02-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Blender, Theme

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["pens.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"f32aa5c5-88fc-4fd6-8641-d60517b6dba2","isHidden":false,"type":"image"},{"content":{"text":"<p>It\u2019s been some time since anything happened here, well some things \nhappened, I just didn\u2019t post something about it. But yeah it\u2019s a \ndifficult time for all of us and sometimes it\u2019s easier and sometimes \nit\u2019s not so easy, but I think we all try to do our best to overcome \nthese times.<\/p>"},"id":"3c713016-a440-4aba-89a1-4ff185dd0eef","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Prototype"},"id":"538883e2-d0e5-4901-b242-8d83ad972c10","isHidden":false,"type":"heading"},{"content":{"text":"<p>I\u2019ve been playing around with a <a href=\"https:\/\/prototype.soapatrick.com\/\" rel=\"noreferrer noopener\" target=\"_blank\">prototype<\/a>\n for SoaPatrickNine and first I tried to recreate this version right \nhere with a few additional things I plan on doing. I\u2019m still trying to \nfind a general theme for the next version, something that will lay a \nfoundation for everything else and I believe once I found the general \ntheme, everything else will be easy.<\/p>"},"id":"a2aca8a5-7aad-4bb7-b670-7f0a2815f853","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Animated Short"},"id":"4e353144-977a-4acb-aed7-0653b41f9301","isHidden":false,"type":"heading"},{"content":{"text":"<p>Speaking of theme, I have an idea for an animated short film which \nhappens to be a possible theme for SoaPatrickNine as well. I always \nthought about how I could include 3D renderings into a new SoaPatrick \nversion and I think with this idea I\u2019m having it could actually work \nperfectly.<\/p> <p>I\u2019m not yet ready to share anything. What I\u2019m currently doing is \nstudying real-life examples so that I understand the mechanics of it and\n finding good reference materials. Once I have something to show for I \nwill post it right here, which is hopefully soon.<\/p>"},"id":"c0f37f00-923e-46c6-b3cf-8ddb6f41b83b","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Video: 

----

Status: 