Title: Winona at One.org

----

Text: [{"content":{"location":"kirby","image":["one-001.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/224\/one-001.jpg","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":""},"id":"b218bebb-6289-4225-8f8a-d883dc6875ae","isHidden":false,"type":"image"},{"content":{"text":"I know it's almost old news but I just found some pics so I thought I'd finally make an update about it. Winona attended the One.org event on March 3rd in Los Angeles. One.org is a campaign to fight global poverty and Aids (more can be read here: (link: http:\/\/www.one.org\/ text: One.org target: _blank)). I guess Dermot Mulroney and Winona traded their numbers there huh? :p\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=224 text: 3 One.org Pictures target: _blank)\n\nOk, I prepared myself now to watch the Oscars, got my chips ready, my dips, and enough coke to make it through the night (starts at 1 am and goes till 6 am). Watch out for Winona on the red carpet :)"},"id":"81459c73-8b27-4439-a199-c8f5a1363d0e","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-05

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 