Title: Darwin Awards: the wait will be worthy

----

Text: [{"content":{"location":"kirby","image":["darwn-001.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/142\/darwn-001.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"58c2b90e-6a30-4be9-b627-eda1bef80f79","isHidden":false,"type":"image"},{"content":{"text":"Here I am, punctual as I promised.....thanks to **Manuel** for telling us about this pic. I've just bought the magazine (Fotogramas) and here is the scan of her long-awaited back to the screen. Back for real, not drawn....sorry for the quality, but the original picture really sucks. Here is the first sight of the **Darwin Awards**..on the set:\n\nThanks again to manuel. Hope you like the pic!..and enjoy! The time for us is coming, after so many years, our patience will be rewarded, hehe..\n\nxoxo  \nClara"},"id":"5b50704f-2aa6-4acb-a6ef-2f316b02eb0c","isHidden":false,"type":"markdown"}]

----

Published: 2005-03-04

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 