Title: Geostorm, a bad Movie, but a fun time

----

Published: 2018-01-18

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, Review

----

Project: 

----

Text: [{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=EuOlYPSEzSc","caption":""},"id":"c4f7adc1-d9e2-4c21-90a3-30e19d2f7139","isHidden":false,"type":"video"},{"content":{"text":"<p>I just finished watching <em>Geostorm<\/em> and I had such a blast even though the movie is such garbage. It would have made my <a href=\"\/box\/the-worst-movies-of-2017\/\" rel=\"noopener noreferrer\">Top 10 Worst Movies of 2017<\/a> easily, but compared to another recent stinker (Looking at you <em>The Snowman<\/em>, you are an absolute bore and I hardly could keep my eyes open) I actually laughed out loud several times because at the sheer stupidity of it. The saying \u201cIt\u2019s so bad it\u2019s good\u201d is definitely appropriate for this movie.<\/p><p>This is one of those movies which is good for a drunk evening with friends and just having fun laughing at movies. Not even the <em>Transformer<\/em> Movies are that much fun. If you get the chance to watch it, do it, but please don\u2019t spend any money on it, it\u2019s just not worth it.<\/p><p>Here\u2019s the trailer to wet your appetite a bit.<\/p>"},"id":"19e3b6fb-0d25-4af2-963e-2b112e45de02","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 