Title: Einbit logo

----

Published: 2013-01-16

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: 1bit, Blender, Design, Drawing, logo

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["einbit-blender.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"56c97cb3-d9ad-4a8b-ae06-17cd03b617e2","isHidden":false,"type":"image"},{"content":{"text":"<p>A friend of mine bought a new domain name with a cool-sounding name <a href=\"http:\/\/www.einbit.ch\" target=\"_blank\" rel=\"noopener noreferrer\">einbit.ch<\/a>. I offered him to come up with logo ideas. So when I was at work and there was nothing to do, I doodled around.<\/p><p>I liked the idea to transform the 1 and the b from bit into one object and I also wanted to use a pixel font type that represents the whole computer part. So I drew this 3D block with both the 1 and the b visible.<\/p><p>Later at home, I used Blender to play around with perspective and then had a \u2018final\u2019 product which he liked and is currently used on his page as a single image.<\/p>"},"id":"8cdef354-c0c6-49e8-90f1-661d2e0f587c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["einbit-sketch.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"639ead78-7eee-4645-a8d2-e827ea408d00","isHidden":false,"type":"image"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
