Title: The Intern

----

Published: 2016-01-17

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, Review

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["movie_the-intern.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"b00801e3-73b9-46a6-9344-2688f6b4b870","isHidden":false,"type":"image"},{"content":{"text":"<p>What a bland movie with cardboard happy cutesy characters. It was just too neat for my taste. Everything worked out perfectly for the characters, especially for Anne Hathaway's character.<\/p>"},"id":"96d0dabd-3fe7-4f6c-bdb5-c3cef93cf7e0","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
