Title: American Wedding

----

Published: 2016-01-29

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, Review

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["movie_american-wedding.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2016\/01\/movie_american-wedding-750x422.jpg","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"0e3bd0f2-1056-488c-9114-48ed18c38ec1","isHidden":false,"type":"image"},{"content":{"text":"<p>The movie which kinda ended the American Pie Franchise (not counting all the direct-to-video spin-off sequels), before it ended once again in 2012 with American Reunion, keeps the low-quality standard the previous movies set.<\/p>"},"id":"a7e828a4-3fe1-4fdc-9d08-51a4bd1aa30c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Story"},"id":"69a22ec5-d672-492e-8642-dfb7deb5ac6a","isHidden":false,"type":"heading"},{"content":{"text":"<p>Jim and Michelle plan on getting married which brings (almost) the whole gang back together and with it all the usual primitive and gross jokes and situations. What follows is the things we\u2019ve come to expect from wedding movies: Preparation chaos, meeting the parents, bachelor party going wrong, trying to have sex with bridesmaids and weird family members.<\/p>"},"id":"a97c45a6-e1eb-4afe-8b8b-65c3b59e1d86","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Acting"},"id":"55ca819a-7d99-462b-bfe9-1ca6cac3aee0","isHidden":false,"type":"heading"},{"content":{"text":"<p>I don\u2019t know what they gave Seann William Scott but he was really annoying throughout the movie and kinda over shined the rest of the cast in a bad way. The popularity of his character was probably the reason to focus more on him.<\/p>"},"id":"80bbc95a-272c-44dd-a9e0-19904b9b759c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Technical"},"id":"c3861d7b-344b-421b-b417-a5c8e712c25c","isHidden":false,"type":"heading"},{"content":{"text":"<p>I know that it\u2019s a teen movie and I guess the goal was to keep the movie as cheap as possible and it once again shows, even though it feels like an improvement upon the previous movies.<\/p><p>The Camerawork and lighting still feel lazy and there are moments with bizarre cuts to shots that don\u2019t make any sense or characters being slightly out of focus<\/p><p>Music is, apart from pop hits, nonexistent and it still feels weird that the music is slightly quieter than you expect from these kinds of movies<\/p>"},"id":"0e873a17-9b1e-4e8f-b5f1-d709b0ff42e8","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"The Bad"},"id":"615fb473-b4bb-4756-b4ac-425bdabc9d25","isHidden":false,"type":"heading"},{"content":{"text":"<p>As Previously mentioned, The Stiffmeister is annoying as hell through\n the movie, maybe to make his story arc and his transformation (finally \nfall for a girl) more dramatic. The whole bachelor Party was probably \nthe low-point of the movie.<\/p>"},"id":"2f4eba28-2a4b-4378-8848-12e180879e3d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"The Good"},"id":"384e976e-33e0-489f-806e-46354c94bb77","isHidden":false,"type":"heading"},{"content":{"text":"<p>Once again Alyson Hannigan oozes so much charm that every scene she\u2019s in it puts a smile on my face.<\/p>"},"id":"f5c90b2d-51e9-4a8c-8fdc-daffcd3be859","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Final Verdict"},"id":"ec409011-7f5b-4d1d-846a-e23cfbc9bf65","isHidden":false,"type":"heading"},{"content":{"text":"<p>Neither the first sequel nor this one really improves upon the original movie, instead, they all stick to the same quality standard the first one set. At least they focused early on on the right couple with the best onscreen chemistry.<\/p>"},"id":"020d3921-36cd-4574-8455-0b750d788e87","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 