Title: Tennis uses the language of life advantage, service, fault, break, love... every match is a life in miniature.

----

Published: 2018-02-03

----

Cover: 

----

Files: 

----

Format: quote

----

Category: Thoughts on stuff

----

Tags: Quote, Sport

----

Project: 

----

Text: 

----

Linktext: 

----

Linkurl: 

----

Quotetext: <p>Tennis uses the language of life advantage, service, fault, break, love… every match is a life in miniature.</p>

----

Quotesource: Andre Agassi

----

Statustext: 

----

Old: 

----

Video: 