Title: A Scanner Darkly Teaser Poster

----

Text: [{"content":{"location":"kirby","image":["scanr-001.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/143\/scanr-001.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"67a11211-d700-490b-a1ea-9cbc8cf7401d","isHidden":false,"type":"image"},{"content":{"text":"Just shortly after the bad news of '**A Scanner Darkly**' being pushed back to March 2006, we get to see the first official poster from the movie with Keanu on it (maybe there will be more teaser posters with different characters on them).\n\nAlso **corky** has been busy uploading tons of new public pics (pics from several premieres and also some \"new\" paparazzi shots). Thanks a lot\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=36 text: Movie Premieres target: _blank)\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=95 text: Paparazzi Shots target: _blank)"},"id":"9b7a4de4-3661-44f7-b32d-7a543f5f507b","isHidden":false,"type":"markdown"}]

----

Published: 2005-03-17

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 