Title: New Pictures from Sandro & David

----

Text: [{"content":{"text":"Back, but I don't have time to make it long today, sorry:) Just the facts and news today:)\n\nGot some new pics from 'Sandro' (btw you'll get a copy from the Sanders show but not in the next two weeks) and 'Linh'. Thanks a lot to both of you:)\n\n'David' sent me some great close-ups from Noni, here we go. Thanks a lot 'David':)"},"id":"2d8a849f-e657-47fd-b5f2-5b933271a476","isHidden":false,"type":"markdown"}]

----

Published: 2000-09-11

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 