Title: 260 Heathers Vidcaps

----

Text: [{"content":{"location":"kirby","image":["hthrs-057.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/220\/hthrs-057.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"47ef6bed-414e-43df-a03f-02e3f47c1e4d","isHidden":false,"type":"image"},{"content":{"text":"After the Boys batch from Misery, he now focused on the Heathers movie, and out came those amazing 215 caps from the movie itself and 45 from the Making Of. But Misery doesn't stop there, he named a few more movies he will make caps off in the next few days. Well, personally I can't wait to see them all and see how the picture count from the gallery grows and grows and grows and grows :) I predict that within a week we will reach at least 7500 pictures. Thanks a lot again for the awesome work Misery.\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=220 text: 215 Heathers Movie Vidcaps target: _blank)\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=221 text: 45 Heathers Making Of Vidcaps target: _blank)"},"id":"933ad324-c651-4df6-beb7-1c21b35c0a39","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-04

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 