Title: New Wallpapers

----

Text: [{"content":{"text":"Hi all!. It\u00b4s been a long time without new pictures in agcn, but please don\u00b4t panic, new stuff will come soon (as soon as corky and I start to organize all the pictures). Today, I just added 3 wallpapers made by me. Besides, georgi uploaded \"long\" time ago some amazing creations too, don\u00b4t forget to ~~take a look at the gallery!~~"},"id":"64c5e7df-ab4c-4c15-8619-6aea298bc54a","isHidden":false,"type":"markdown"}]

----

Published: 2004-12-04

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 