Title: "Darwin Awards" to premiere at Sundance!

----

Text: [{"content":{"text":"Winona's new movie \"The Darwin Awards\" will premiere at the Sundance Film Festival, which runs from Jan 19-29 in Park City, Utah. As I'm sure you all know, this is the top showcase for independent films. This and \"Scanner Darkly\" are both looking like very promising projects. Thanks to **dove** for the news."},"id":"f9b4c75a-969d-49c1-a73d-b9daf800975d","isHidden":false,"type":"markdown"}]

----

Published: 2005-12-02

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 