Title: New font?

----

Published: 2012-12-07

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Logo, Soap

----

Project: 

----

Text: [{"content":{"text":"<p>Today I stumbled upon a new font for a possible future Soap logo and I really like it, I do nitpick a bit about the letter S but it looks really good and maybe through this font I will stumble upon new and even better fonts in the future.<\/p>"},"id":"07facc23-c287-445f-b34b-3c980b3997d3","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soapproductions.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"c28935c8-f9f3-4548-ad17-02d4265bcc78","isHidden":false,"type":"image"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 