Title: Two versions in one day?

----

Published: 2020-04-03

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Soapatrick, Theme, Wordpress

----

Project: factory/soapatrickseven

----

Text: [{"content":{"text":"<p>Well, that\u2019s unusual but I thought what the hell. But let me explain. Like I mentioned on <a href=\"\/box\/wordpress-5-4-and-sp7-2-5\/\" rel=\"noopener noreferrer\">Wednesdays<\/a> post today I released SP 2.5 with some changes under the hood (all that can be found at the <a href=\"\/log\/\" rel=\"noopener noreferrer\">log<\/a> btw):<\/p>"},"id":"ee9ec759-822a-4fa1-9c38-709f19b3d504","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><strong>Removed<\/strong> all Gutenberg color options<\/li><li><strong>Changed<\/strong> Youtube play buttons styling<\/li><li><strong>Changed<\/strong> image sizes for generated images<\/li><li><strong>Changed<\/strong> CSS grid for the whole website<\/li><li><strong>Added<\/strong> SCSS variables for breakpoints<\/li><li><strong>Added<\/strong> better code block styling<\/li><li><strong>Added<\/strong> excerpt field to factory items<\/li><\/ul>"},"id":"f5a1a0d0-d30d-400a-92f9-d2bb3f6a4b7f","isHidden":false,"type":"list"},{"content":{"text":"<p>As for the SCSS Variables, instead of using one of these approaches from <a href=\"https:\/\/css-tricks.com\/approaches-media-queries-sass\/\" rel=\"noreferrer noopener\" target=\"_blank\">css-tricks.com<\/a>, I simply created some variables:<\/p>"},"id":"c72457f4-71f0-4821-a63f-21979fcd057d","isHidden":false,"type":"text"},{"content":{"code":"$breakpoint__370--max: (max-width: 370px);\n$breakpoint__371--min: (min-width: 371px);\n$breakpoint__767--max: (max-width: 767px);\n$breakpoint__768--min: (min-width: 768px);\n$breakpoint__991--max: (max-width: 991px);\n$breakpoint__992--min: (min-width: 992px);\n$breakpoint__1199--max: (max-width: 1199px);\n$breakpoint__1200--min: (min-width: 1200px);\n$breakpoint__1499--max: (max-width: 1499px);\n$breakpoint__1500--min: (min-width: 1500px);","language":"sass"},"id":"2e44c8c9-6cc1-4c13-b8d4-984b75a8a4c0","isHidden":false,"type":"code"},{"content":{"text":"<p>So I was all said and done (except for regenerating and then \nreincluding all images, that still need to be done) when I had the idea \nto include the language visually to the code block.<\/p> <p>The only reason I included those Variables above was to showcase \nthat. So I sat down, looked at the plugin and wrote a small script which\n adds the language in its own div so I can style it:<\/p>"},"id":"31ed91d4-e870-42e3-9c19-ca71d7210e71","isHidden":false,"type":"text"},{"content":{"code":"\/\/ Add language to all Code Blocks\nvar allCodeBlocks = document.querySelectorAll(\".wp-block-code\");\nfor (var i = 0; i < allCodeBlocks.length; i++) {\n\tvar singleCodeBlock = allCodeBlocks[i].children;\n\tfor (var j = 0; j < singleCodeBlock.length; j++) {\n\t\tif (singleCodeBlock[j].hasAttribute(\"lang\")) {\n\t\t\tvar codeLang = singleCodeBlock[j].getAttribute(\"lang\");\n\t\t}\n\t}\n\tallCodeBlocks[i].insertAdjacentHTML('afterbegin', '<div class=\"prism-language\">'+ codeLang +'<\/div>');\n}","language":"js"},"id":"1b2377d2-f387-450a-a7b7-14c3fb268295","isHidden":false,"type":"code"},{"content":{"text":"<p>So I created a new Epic with a new release number and added that as \nwell. So there you go, enjoy the small changes, I\u2019m off for now before I\n have to go through all posts again where Images are included, ufff.<\/p>"},"id":"269b2014-9d43-418a-b7b1-979a5343f901","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 