Title: Working with a Whiteboard

----

Published: 2012-09-13

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Angel, Story, Vampire

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["act-structure.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"c6cd7c56-7867-4b52-8001-da1c5d2e9f96","isHidden":false,"type":"image"},{"content":{"text":"<p>Well, I finally have my new whiteboard up and running, it\u2019s a 120 x 90cm magnetic whiteboard and I LOVE it.<\/p><p>I used it immediately to write down the act structure of the movie I\u2019m currently working on and with movie I mean the story.<\/p><p>I use a 3 act structure with the regular story points like inciting incident, plot point #1 and #2, midpoint and climax. The 1st act is pretty much laid out and more or less done with what will happen. The 2nd act has some empty spaces but the midpoint and the end of the second act are more or less set but the 3rd act is wide open. I know what should happen but I don\u2019t know yet how to do it in more detail.<\/p><p>But I have it now all in front of me and hopefully, the board can help me to fill some gaps<\/p>"},"id":"9923f676-5083-4133-94d0-e8a0428f27c8","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
