Title: Luis Vuitton Show Video

----

Text: [{"content":{"text":"**Rundstedt**, the finder of the first Louis Vuitton video, found another one, this time with footage from the fashion show itself (pictures from this event can be found here). It's again a WMV file and this time 3MB big and the video runs for 1m 33s. Thanks to **Rundstedt** :)\n\n- ~~louisvuitton_show.wmv~~"},"id":"5efa663a-1c89-4fbe-ab02-e93259aeeb43","isHidden":false,"type":"markdown"}]

----

Published: 2005-11-10

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 