Title: Screenplay and possible titles

----

Published: 2012-09-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Angel, Screenplay, Story, Vampire

----

Project: 

----

Text: [{"content":{"text":"<p>I haven\u2019t written in screenplay form for a LONG time so it was nice to actually do this again. I\u2019m having this specific scene of the movie in my head for a long time so at one boring moment in last week's Kick Off Week, I took out my mac and started typing, and this is the result.<\/p>"},"id":"216d8070-de90-47f5-9371-483dcac4afcf","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["screenplay.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e285a416-c59e-4378-9649-19fefd43d848","isHidden":false,"type":"image"},{"content":{"text":"<p>I had more little moments in my head in those few moments but it\u2019s the first start. The scene itself isn\u2019t actually finished yet, there\u2019s more to come (a lot more) but it works by itself how it\u2019s written down so I decided to show it here.<\/p><p>As for titles, well so far I\u2019ve only thought of two, and from the two I like one better.<\/p>"},"id":"1eb1e784-5c2f-4e24-8cb8-98194838b550","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><strong>At The Gates of Hell<\/strong><\/li><li><strong>Between the Devil and the Deep Blue Sea<\/strong><\/li><\/ul>"},"id":"70956d8b-bc5f-4157-8906-77fcb741e05f","isHidden":false,"type":"list"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 