Title: American Pie 2

----

Published: 2016-01-27

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, Review

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["movie_american-pie-2.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2016\/01\/movie_american-pie-2-e1485277939531-750x429.jpg","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"c7f8cc9d-ff3e-4b5a-9c5f-21e218fb6b1e","isHidden":false,"type":"image"},{"content":{"text":"<p>Continuing with the American Pie Franchise. Part two feels like an improvement in certain ways, especially on a technical level, and certain actors seem more comfortable in their roles. But there are still certain problems, like repeating the same humor (sometimes the same joke) from the first movie or stretching certain sex \u2018jokes\u2019 to infinity. The highlight for me is still Alyson Hannigan, and her having a bigger role makes this movie easily more enjoyable, therefore getting half a star more than the first one.<\/p>"},"id":"e75dfdf0-2309-49bf-aed8-65455d8c6b57","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 