Title: Quick Movie Rating

----

Published: 2016-01-01

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Review

----

Project: 

----

Text: [{"content":{"text":"<p>Well, I thought I could review or rate some Movies I\u2019ve seen this year. I\u2019m not sure what the definite look of those reviews will be, I\u2019m still playing around with some ideas in my head but I\u2019d love to at least give the movies I\u2019ve seen a rating and maybe do the same for TV-Shows.<\/p>"},"id":"052db062-320c-4553-9305-f8d77c9bc116","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
