Title: First draft of Storyboards

----

Published: 2012-09-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Animation, Short, Storyboard

----

Project: factory/chewing-sheep

----

Text: [{"content":{"text":"<p>For the school project, we had to create the first draft with storyboards so I used my iPad and the amazing <a href=\"http:\/\/itunes.apple.com\/us\/app\/paper-by-fiftythree\/id506003812?mt=8\" target=\"_blank\" title=\"Paper App\" rel=\"noopener noreferrer\">Paper App<\/a> on the train rides to school and this is what I came up with.<\/p>"},"id":"0a1ddd3f-cf33-4d3e-9560-c0ef8b9227f1","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["storyboards_1-4.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9f904e36-35b4-4bbd-ab2a-a898d49c4205","isHidden":false,"type":"image"},{"content":{"text":"<p>A Boy with no care in the world is walking from the left to the right when he suddenly sees through a glass window on his right a green field with some trees and a sheep eating grass with a boring look. Their eyes meet for a short second but both do not care much.<\/p>"},"id":"079218c2-bf5b-4750-b6a5-7a6ae4847682","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["storyboards_5-8.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"a98ac3b1-e4b6-4ebb-9aba-3943e2b92159","isHidden":false,"type":"image"},{"content":{"text":"<p>Now the boy passes a UI right next to the glass window and stops, he looks at all the buttons and sliders and decides to push one of the buttons. We cut to the sheep who still looks the same when\u2026<\/p>"},"id":"729dc25f-5f5a-4b4e-8f1d-d12c481f8019","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["storyboards_9-12.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"ad587e7c-cbd2-4be9-af67-7fb9c51d8c77","isHidden":false,"type":"image"},{"content":{"text":"<p>\u2026suddenly the sheeps' nice and soft clothing changes from wool to green and pointy grass. The sheep is shocked and doesn\u2019t know what\u2019s happening. The Box starts to get the hang of this UI (a 3D ball on the left is always showing what choices the boy makes) and starts to go crazy with all the buttons and sliders. In the meantime, the same thing happens to the sheep and its body. We cut to the boy and see his face and he\u2019s enjoying himself.<\/p>"},"id":"186618f0-6978-4f34-ad28-98a409794dcf","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["storyboards_13-16.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e24856c1-efd8-4c10-8915-f48e1850649d","isHidden":false,"type":"image"},{"content":{"text":"<p>The Sheep is starting to get crazy and it\u2019s just too fast for it, the head starts to spin and the changing of its body has spun out of control. The boy comes to a halt when he pushes a button for the last time as he\u2019s starting to get bored with it. But he did have some fun with it so he continues his walk to the left and walks out of the frame. We cut back to the sheep and see that the last texture the boy has chosen was stone, so the sheep is standing there, unable to move and its eyes are screaming \u201coh oh\u201d.<\/p>"},"id":"b4fe44ee-c11f-4d19-8a60-fe01a0576844","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["storyboards_17-20.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"383ce9d4-0dca-4be9-b0a2-1a52729eec2a","isHidden":false,"type":"image"},{"content":{"text":"<p>The weight of the stone body has become too heavy and the sheep falls to the ground, still unable to move. And finally the title card \u201cVenom Lab\u201d appears. Cut to black.<\/p><p>I think the story is decent, sure there\u2019s still room to improve it but I think it works and represents Venom Lab better than their short clip.<\/p>"},"id":"7ba31eb9-8d9a-42da-a9ff-e56184ab9d44","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 