Title: The Life of Patrick

----

Published: 2018-03-26

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Drawing

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["life-of-patrick.png"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2018\/03\/life-of-patrick-750x375.png","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"244fe02f-2861-4895-9bc9-1d4969e719ef","isHidden":false,"type":"image"},{"content":{"text":"<p>Just a quick update for today. Actually, I wanted to make an even short status update but then while drawing I had such a blast with these that I decided to post them as today\u2019s Blog post. The reason I chose this specific version from <a href=\"\/box\/some-more-doodling-around\/\" rel=\"noopener noreferrer\">yesterdays post<\/a> was the simplicity and of it and because it was the final drawing I did yesterday and I loved the outcome, so I wanted to go further with it. I still hesitate with going onto different body parts or different angles but I\u2019m close to taking that next step. Too bad time on a Monday is in such short supply or else I would draw even more, well have to wait until tomorrow.<\/p>"},"id":"92bb3860-c45a-4ff1-9915-205285a8abf1","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 