Title: 168 Quilt Vidcaps

----

Text: [{"content":{"location":"kirby","image":["quilt-005.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/110\/quilt-005.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"53a311c7-46cd-4fe3-8e0d-02a1649beb3c","isHidden":false,"type":"image"},{"content":{"text":"Yep, I'm back, sorry I was taking some time off for my personal life. Sometimes it feels great to stay away from the computer and go out a bit more and be among other human beings hehe.\n\nThe major part of today's update is the 168 vidcaps from How To Make An American Quilt which was done by **corky**. A BIG thanks to her.\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=110 text: How To Make An American Quilt Vidcaps target: _blank)\n\nWe also have a new fanart from **NoniousTheNonian** who submitted his work from an early drawing contest. Thanks to you too."},"id":"25608143-6440-4f58-9dbb-3b51327c1a91","isHidden":false,"type":"markdown"}]

----

Published: 2004-08-19

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 