Title: Soap Lab as a Blender Render

----

Published: 2020-04-20

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Blender, Logo, Soap

----

Project: factory/soap-lab

----

Text: [{"content":{"text":"<p>I\u2019ve been glued to the screen the last few days, trying new things with blender and running my Mac Mini into overdrive. This new rendition of my <a href=\"\/factory\/soap-lab\/\" rel=\"noopener noreferrer\">Soap Lab Logo<\/a> was a bit tricky on the rendering side because of the glass.<\/p>"},"id":"91ea1df7-7320-405e-a819-196a21349577","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soap-lab_6.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"3983e462-3932-49b1-b85b-2afb2aaaad9d","isHidden":false,"type":"image"},{"content":{"text":"<p>Rendering glass without much noise needs a lot of render samples and \nthat slows everything down. Using the denoiser didn\u2019t deliver a better \nresult either, so I ended up using no denoiser in Blender and instead \nused denoise in Photoshop where I had much more control over it.<\/p> <p>I like the finished result. I wanted to add some text to the glass \nbut many failed attempts made me realize that\u2019s for some other time, now\n I take what I can and move on to the next small project, and the idea \nlist is growing each day.<\/p>"},"id":"36890288-7bec-4df5-b627-bea219d6c4e1","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 