Title: Getting back to other Stuff

----

Published: 2019-05-31

----

Cover: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Photograph

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["mean-grissu.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2019\/05\/mean-grissu-1500x844.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"5c3408e7-5473-44d2-a8d9-165791b777b5","isHidden":false,"type":"image"},{"content":{"text":"<p>I was working hard on this theme the last few days but today I realized (when I was trying to figure out how to create a better landing page) that I need to stop for now. I mean a lot has been done and what\u2019s most important is the fully functional <a href=\"\/factory\/\" rel=\"noopener noreferrer\">Factory<\/a>. But I need to focus on creating other things again.<\/p><p>So today I picked up the camera once again and while sitting on the balcony and enjoying the sun, I took a few shots from my cat. It seems she wasn\u2019t that thrilled, but she\u2019s a little diva and is hard to please.<\/p><p>Maybe I will take some more photographs this weekend, the weather sure will be nice.<\/p>"},"id":"90c06ec8-801b-4282-b003-ef33faabb123","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 