Title: PC Build: The RAM

----

Published: 2020-06-20

----

Cover: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Build, Pc

----

Project: 

----

Text: [{"content":{"text":"<p>I was thinking some time about how much RAM I should buy and in what \nconfiguration. Should I opt for two or four modules of 64GB DDR4 DRAM. \nIn one case I cannot upgrade without buying everything new again. In the\n end, it was a long-term decision, buy only two modules now so that I \ncan expand in the future with two additional modules to a whopping \n128GB.<\/p>"},"id":"11e8b715-80b4-472e-865a-aea96b78ea99","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["ram.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"fb8ee057-6965-4901-a910-c4c253cf6e94","isHidden":false,"type":"image"},{"content":{"text":"<p>After some looking around for RAM modules, I decided to go with \nCorsair, of the non-RGB variety, and with 3200MHz. They will be hidden \nbehind the CPU Cooler anyway, so no need for flashy RGB Colors.<\/p>"},"id":"52c44de3-a1c9-44b6-84c8-957db84be930","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 