Title: Happy St.Patrick's Day Everyone!

----

Published: 2018-03-17

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Drawing

----

Project: 

----

Text: [{"content":{"level":"h1","text":""},"id":"0778839a-539b-4b37-bcef-107f3f7c0713","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["st-patricks-day.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2018\/03\/st-patricks-day-750x375.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"b5406d0a-e839-4d92-a37b-95529a872422","isHidden":false,"type":"image"},{"content":{"text":"<p>Today everything is green because obviously, it\u2019s <strong>St.Patrick\u2019s Day<\/strong> and that has to be celebrated, especially if you\u2019re named Patrick. So since around this morning I updated the page with a special green Design, it was fun doing that and rather easy, but don\u2019t worry everything will go back tomorrow. I also drew something special for today, it was an old cartoon Image I made of myself but I updated it and improved it slightly. I\u2019m learning something every time which is quite nice.<\/p><p>So that would be all for today because tonight I will go celebrate, I mean St.Patrick\u2019s Day on a Saturday? Perfect!<\/p>"},"id":"829970a9-4ad9-45dc-bb03-5fd590cd9516","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 