Title: Official Darwin Page

----

Text: [{"content":{"text":"**ChrisB** found the official \"The Darwin Awards\" page, the page has some photos (no new ones), synopsis, cast, and crew info and you can download a Darwin moment onto your mobile phone or video iPod (didn't test that yet). A link to a trailer is there as well, but it doesn't work yet. Thanks to **ChrisB** for the find :)\n\n- ~~Official the Darwin Awards Page~~"},"id":"8d2dcc88-d526-43fb-a861-d0a07288894a","isHidden":false,"type":"markdown"}]

----

Published: 2006-01-21

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 