Title: Sharlto Copley plays sadistic GOD

----

Published: 2017-07-07

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Short

----

Project: 

----

Text: [{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=Q1_HfhtB5eo","caption":""},"id":"0516f947-960f-453a-b108-adfa26b6d9fa","isHidden":false,"type":"video"},{"content":{"text":"<p>Neill Blomkamp has created his own Film Production Company <em><a href=\"https:\/\/www.oatsstudios.com\/\" target=\"_blank\" rel=\"noopener noreferrer\">Oats Studios<\/a><\/em> and has published various short experimental films through different channels (<a href=\"https:\/\/www.youtube.com\/channel\/UCD4ZEYIBnHIC2DUhiizMOHg\" target=\"_blank\" rel=\"noopener noreferrer\">YouTube<\/a><a href=\"https:\/\/www.youtube.com\/channel\/UCD4ZEYIBnHIC2DUhiizMOHg\" rel=\"noopener noreferrer\"> <\/a>being one of them). So far they released four Short Films and while I didn\u2019t like most of them THAT much, they are still interesting to watch, and especially FREE!!<\/p><p>Now today they released their latest with Neill Blomkamp regular Sharlto Copley playing God in <em>God:Serengeti<\/em>. That was the first one I really liked because I assume sometimes it feels like this when the world acts kinda crazy and stuff happening out of nowhere.<\/p>"},"id":"d83b21f9-97ea-49f5-a062-c7d1913b91d3","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
