Title: My self made leather Bracelet

----

Published: 2017-07-04

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Photograph

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["leather-bracelet.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"334e3373-f3d6-46fa-baa8-e9c3eabf7b13","isHidden":false,"type":"image"},{"content":{"text":"<p>I was never really the guy to wear bracelets and rings but I thought \nabout giving it a try, just wanted to add something to my naked right \narm (the apple watch is on the left wrist). Since I\u2019m not the tattoo guy\n bracelets seem the obvious choice. But when I saw some of the prices \nfor these leather bracelets I thought:<\/p>"},"id":"bb13df28-96d0-4f31-b43a-9cabeac9817c","isHidden":false,"type":"text"},{"content":{"text":"<p>well I can do this myself and save some money<\/p>","citation":"","style":"default"},"id":"9d7bb3a1-9229-4c42-93fe-2bd2751a14a9","isHidden":false,"type":"quote"},{"content":{"text":"<p>So there I was with a mission and on a very hot afternoon (why did I \nhave to choose a hot day for this) I checked some Do-It-Yourself stores \nand found some parts with which I could make my own bracelets.<\/p>"},"id":"00c5ebc5-a705-4af4-af71-bc52b531171c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["leather-bracelet-supplies.png"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"d6f966ca-d2e3-4a06-974a-df57efc63a6f","isHidden":false,"type":"image"},{"content":{"text":"<ul><li>Leather band: 2.50 CHF<\/li><li>Small trigger hook: 1.95 CHF<\/li><\/ul>"},"id":"ca799e65-012a-4077-8493-12e3a85be4b7","isHidden":false,"type":"list"},{"content":{"text":"<p>So I ended up paying a small fraction instead and I\u2019m happy with it. \nMaybe my next one will be more sophisticated or maybe I add something \nmore personal to it.<\/p>"},"id":"6544117b-6fa6-4b28-bb26-2e0175ba2c60","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
