Title: Online Video Interviews

----

Text: [{"content":{"text":"I just had to take a break after I've seen 'Autumn in New York'. Man, this movie is bad, it's just embarrassing to see Winona in something like that. Well, I could get more into that right now but I will put it on the board some time:)\n\n'Niall' found an online-video interview with Noni for the upcoming 'Lost Souls' which can't be as bad as 'Autumn in NY' and an article about Noni on the season finale of 'Strangers with Candy'. Thanks a lot 'Niall':)\n\n- **['Lost Souls' interview](http:\/\/www.icast.com\/media\/1,4003,1057-16543891,00.html)**\n- **['Strangers with Candy' article](http:\/\/www.icast.com\/news\/1,4003,1153-1236664,00.html)**"},"id":"1da76f5f-dff3-495b-a4b0-1ad614b22444","isHidden":false,"type":"markdown"}]

----

Published: 2000-10-02

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 