Title: And here is the rest

----

Published: 2018-08-03

----

Cover: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Challenge, Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>Unfortunately, I cannot deliver a full <strong>12 days batch<\/strong> here because after Day 43 I had other priorities. But nonetheless, I thought I should at least present what I have been doing.<\/p>"},"id":"a7cfabab-8cd9-49b8-ab23-5bda2ec58280","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["100daydrawingchallenge-37-43-days.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"dff1e896-4cf8-4605-b381-4a6e0554dcb5","isHidden":false,"type":"image"},{"content":{"text":"<p>What I started doing and what I think is clearly visible, is testing some <strong>basic stuff<\/strong>, like <strong>shapes<\/strong> and <strong>shadows<\/strong>, also <strong>hatching<\/strong> and <strong>cross-hatching<\/strong>\n was part I wanted to try out. It felt good to get back to the basics \nand learn some of that and not always go straight to the complex stuff \nlike drawing faces and bodies from all kinds of angles.<\/p> <p>So this is all that has been drawn so far for the challenge and hopefully soon I will be able to continue with day 44.<\/p>"},"id":"7256e838-e0e0-4f0e-bc0e-148e4e9db8f4","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 