Title: Doing something great is overrated.

----

Published: 2021-06-12

----

Cover: 

----

Files: 

----

Format: quote

----

Category: Stuff to Share

----

Tags: Quote, TV Show

----

Project: 

----

Text: 

----

Linktext: 

----

Linkurl: 

----

Quotetext: <p>Doing something great is overrated. ‘Cause then people expect that from you… all the time. What they don’t realize is you’re just as screwed up as they are.</p>

----

Quotesource: Mare, Mare of Easttown S01E05

----

Statustext: 


----

Video: 

----

Status: 

----

Link-text: 

----

Link-url: 

----

Quote-text: 

----

Quote-source: 