Title: I have 380,000 things on my mind...

----

Published: 2018-03-18

----

Cover: 

----

Files: 

----

Format: quote

----

Category: Stuff to Share

----

Tags: Movie, Quote

----

Project: 

----

Text: 

----

Linktext: 

----

Linkurl: 

----

Quotetext: <p>I have 380,000 things on my mind. It’s an air traffic control tower in there. I can’t really imagine anything else gripping me the way directing does. This is all I can do.</p>

----

Quotesource: David Fincher

----

Statustext: 

----

Old: 

----

Video: 