Title: Playing with Blender

----

Published: 2012-12-04

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Blender, Logo, Soap

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["soap_blender.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"3893f30e-f452-48f2-ba97-73db80a904a0","isHidden":false,"type":"image"},{"content":{"text":"<p>I continue to play around with Blender and learn new things every day. I recently started to play around with stick figures and the armature animation. And then I imported the Soap Productions Logo into Blender and played around with that a little bit.<\/p><p>The idea now is to have like a movie intro done with Blender, there\u2019s a basic idea I\u2019m having and I will draw storyboards first, then make a basic animation in Blender and finally add some real-life details to the animation and render again (which will take a LOOOONG time)<\/p>"},"id":"a4930883-2bf3-4ca1-949c-1a5d5be30f62","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 