Title: 4 New Color Pics

----

Text: [{"content":{"text":"Hey everyone, I hope you all had a merry Christmas. Well as for me, I'm glad again that it's over now, look forward to new years eve where I will party big, hehe.\n\nToday I have 4 new color pics scanned or created by **corky** which I found in my mailbox when I cleaned that place up a bit."},"id":"5e3ccb8a-7023-40ef-b793-9555c40666ff","isHidden":false,"type":"markdown"},{"content":{"columns":3,"lightbox":"true","align":"content","images":["color-295.jpg","color-292.jpg","color-293.jpg","color-294.jpg"]},"id":"444a0185-054f-487a-a034-f3504fdc2881","isHidden":false,"type":"gallery"}]

----

Published: 2004-12-27

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 