Title: Pics Pics Pics

----

Text: [{"content":{"text":"WOW, that's all I can say, WOW. I really love her hair and she looks (as 'Delyar' and 'Pat' already said) cute, really really cute:) Check out these pics which were taken yesterday in Hollywood. Thanks a lot 'Delyar':)\n\nTomorrow I have more pics for you from 'Delyar', 'David', 'Sandro', 'Linh' and also from 'Naim' so come back tomorrow for some pics action:)"},"id":"9235724c-538d-4273-a777-2d3507072038","isHidden":false,"type":"markdown"}]

----

Published: 2000-10-07

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 