Title: Nine Lives... Nein, nein, nein, nein!!!

----

Published: 2016-04-18

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Movie, Trailer

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["movie_nine-lives.png"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"0a116f0a-f9dd-4886-b354-a590c43ec1ad","isHidden":false,"type":"image"},{"content":{"text":"<p>Ein schrecklicher Trailer zu einem h\u00f6chst wahrscheinlich \nschrecklichem Film. Etwas das niemanden k\u00fcmmern w\u00fcrde, w\u00e4re da nicht der\n Hauptdarsteller.<\/p> <p>Ich habe geglaubt gewisse Schauspieler haben es nicht mehr n\u00f6tig sich\n f\u00fcr solchen\u2026 Scheiss\u2026 herzugeben, aber nicht einmal der brillante Kevin\n Spacey scheint sich zu schade zu sein in einem Film mitzuwirken der wie\n ein billiger Abklatsch eines Adam Sandler Films wirkt.<\/p> <p>Aber nicht nur Spacey sondern auch Jennifer Garner und Christopher \nWalken haben ihren Auftritt in diesem\u2026 sorry, ich kann es schlicht \nkeinen Film nennen. Ich bin einfach Sprachlos und hoffe das Spacey hier \neine Wette verloren hat oder f\u00fcr das Mitwirken in diesem Film unz\u00e4hlige \nIndependent Filme machen darf, deren Qualit\u00e4t eines Kevin Spacey w\u00fcrdig \nsind.<\/p> <p>Auch Barry Sonnenfeld sollte sich \u00fcber ein Berufswechsel Gedanken \nmachen. Seit seinen besten Filmen Get Shorty und Men in Black sind nun \nfast 20 Jahre vergangen und vielleicht ist die Qualit\u00e4t dieser Filme dem\n Zufall zuzuschreiben.<\/p>"},"id":"59bd463b-dc3c-44c2-8312-68878faf424c","isHidden":false,"type":"text"},{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=_jHA97HzhxE","caption":""},"id":"3509283b-9611-4b6d-8637-bf9a6b0ea1ea","isHidden":false,"type":"video"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 