Title: Home Office with Blender

----

Published: 2020-04-13

----

Cover: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Blender, Storyboard

----

Project: 

----

Text: [{"content":{"text":"<p>The first short film is still in the planning stage but I ended up using\n Blender to recreate my Office so I could plan shots. I was using \nBlender a lot longer than I wanted to but I realized that my Mac Mini IS\n capable of some stuff.<\/p>"},"id":"8bd7f157-0621-44d1-a3ef-b0dae40f831e","isHidden":false,"type":"text"},{"content":{"columns":1,"lightbox":"true","align":"content","images":["home-office__blender-master.jpg","home-office__blender-closeup.jpg","home-office__blender-under-the-desk.jpg"]},"id":"761cf003-9635-435b-8e03-85bc732fc326","isHidden":false,"type":"gallery"},{"content":{"text":"<p>I learned a few new tricks with these pictures and for an afternoons work, they look decent.<\/p> <p>The plan is to create some storyboards and use Blender and the \nability to move around freely for new possible compositions. But it\u2019s \nalways funny that a small idea turns into a short movie with 30 or so \ndifferent shots. Sometimes I just want to make a short movie with 5 or \nso shots.<\/p>"},"id":"32133f82-825c-4f07-9772-c6c640fcad17","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 