Title: My current Poster Wall

----

Published: 2017-01-26

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, poster

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["posterwall_2017-01-26.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"4e64008b-488a-4fa7-b713-bf248735919f","isHidden":false,"type":"image"},{"content":{"text":"<p>Since 1997 or so I\u2019ve been collecting movie posters, preferably the original US double-sided ones, and last year I painted the wall in one of my rooms at home in this very nice dark red (don\u2019t remember the exact name of the color right now) and put 4 frames on that wall which can be opened from the front very easily. So now that I currently possess 62 posters I had to create something which lets me choose which posters to hang. the result is my <a href=\"https:\/\/wall.soapatrick.com\" target=\"_blank\" rel=\"noopener noreferrer\">Poster Wall-Project<\/a> where you put the posters in the frames and then switch the order around through drag and drop.<\/p><p>So what you see is my current lineup with the just recently bought <em>Guardians of the Galaxy Vol. 2<\/em> and <em>John Wick Chapter 2<\/em> posters :)<\/p>"},"id":"bce5a891-a1aa-4682-9398-56bdc89b598c","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 