Title: Hard at Work, here's Proof

----

Published: 2018-03-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>With the limited time I have at home, besides work, having a social life and you know the essentials like sleeping and eating, I\u2019m working hard to draw things. Thank god the overly long Easter-Weekend is ahead of me so that I can find a bit of time to do a few long-overdue chores, my apartment is a mess, and also find some much-needed time to get productive, in a serious way.<\/p><p>In the meantime here\u2019s proof that I\u2019m not being lazy and watching tons of shows on Netflix (Pssssst, <strong>Santa Clarita Diet<\/strong> Season 2 is really awesome!)<\/p>"},"id":"e1815e87-173a-457b-8886-b723dadd050a","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["me-drawing-myself.png"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2018\/03\/me-drawing-myself-750x750.png","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"4fb7335e-5a49-4f56-8ce9-709ab9bd56eb","isHidden":false,"type":"image"},{"content":{"text":"<p>I could go further with this funny sketch but there\u2019s so much else to\n do and I still want to flex just a tiny bit on the sofa before going to\n bed so, this is all you get for tonight, deal with it!<\/p>"},"id":"b70d5ed1-250f-4647-be3e-09704f496542","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 