Title: Improving 3D Sheep

----

Published: 2012-10-24

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Animation, Blender, Sheep, Short

----

Project: 

----

Text: [{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/vimeo.com\/52345036","caption":""},"id":"97b3266c-e619-4072-85bd-e69c66e1e6db","isHidden":false,"type":"video"},{"content":{"text":"<p>I fiddled around with my sheep some more and learned how to increase the resolution of the 3D Objects to make it a lot smoother. I also made the legs shorter, looks better now and I wanted to improve the horns\/ears and the right eyelid but then the animation stopped working. So I leave it like this and if I decide to go further, I will restart from the ground up with a new sheep.<\/p>"},"id":"dec8e65b-dc3f-4cf1-a97f-ca32d1f9a839","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 