Title: Luis Vuitton Red Carpet Video

----

Text: [{"content":{"text":"**Rundstedt2001** has made another great find: a short video from the red carpet in Paris on the Luis Vuitton store opening. it's a WMV file and only 2mb big and runs for 22 seconds. Big thank you to **Rundstedt2001**.\n\n- ~~louisvuitton_arrival.wmv~~"},"id":"35f4d4e2-8113-49a1-9a6e-0d2f8e8bfbb9","isHidden":false,"type":"markdown"}]

----

Published: 2005-10-24

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 