Title: My New PC, first impressions

----

Published: 2022-01-06

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Build, PC

----

Project: 

----

Text: [{"content":{"text":"<p>At the end of June, on a Saturday, I decided to sit down and build my pc from all the components I bought over the month of June. So I quickly want to write about the experience of building the PC, setting it up, and finally using it for a month now.<\/p>"},"id":"f7ffcdf9-2fd8-49ce-b82e-c6aedbd6a1f1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"The actual build"},"id":"95010cef-4761-4684-a55b-ba40defa20b8","isHidden":false,"type":"heading"},{"content":{"text":"<p>Building it was stressfull, I had to be care<\/p>"},"id":"97da9f7f-2786-47b8-9e20-0d609461419d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"The setup"},"id":"38f03f35-f083-4ae1-bc5c-7518375cd60e","isHidden":false,"type":"heading"},{"content":{"level":"h2","text":"Using it"},"id":"4e6b610c-6fd3-473d-849a-5a973907e7b1","isHidden":false,"type":"heading"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 