Title: Garbage is back!

----

Text: [{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=dcrv9nhH9iY","caption":null},"id":"3f7d2456-27fc-459a-af57-50eff6d261a5","isHidden":false,"type":"video"},{"content":{"text":"Finally back, damn I missed them, and especially missed them on their last album which for me just didn't sound like garbage. I haven't really listened to it yet but their single 'Why do you love me' kicks ass and when you put in the CD you get the garbage vibe instantly by the riffs, drums and of course Shirley's vocals of 'Bad Boyfriend' :)"},"id":"743a9c1b-c140-4ae5-a981-4f2e8103b730","isHidden":false,"type":"markdown"}]

----

Published: 2005-04-09

----

Cover: 

----

Format: standard

----

Video: 

----

Category: Stuff to Share

----

Tags: Music

----

Project: 