Title: Finally a Burger King

----

Text: [{"content":{"location":"kirby","image":["20050611.jpg"],"src":"","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"38b45037-97a4-4f2e-848e-3e0b9824e465","isHidden":false,"type":"image"},{"content":{"text":"It's here... its finally here, I still can't believe it that this time it's finally happening. There were many rumors in the last few years of the first Burger King store opening in my town but now this is proof that it's really happening now. No more just Big Macs or Big Tasty, now I get the chance to taste the real one... THE WHOOPER!!!"},"id":"3d0d8c85-5bc2-43cf-89ba-088757b9b613","isHidden":false,"type":"markdown"}]

----

Published: 2005-11-06

----

Cover: 

----

Format: standard

----

Video: 

----

Category: Stuff thats happening

----

Tags: Personal

----

Project: 