Title: Soderbergh shows how it's done

----

Published: 2018-01-30

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Apple, Trailer

----

Project: 

----

Text: [{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=SyWnHdHrlrw","caption":""},"id":"97919176-37db-4881-abc7-cac9ce48967a","isHidden":false,"type":"video"},{"content":{"text":"<p>Funny coincidence, yesterday I talked about shooting videos on an iPhone X because of its ability to shoot in 4K Resolution and later that evening, FOX releases the Trailer for Steven Soderbergh\u2018s new movie. Soderbergh has always been an auteur by trying new things, so this time he shot an entire Movie with an iPhone X and according to the <a href=\"http:\/\/www.indiewire.com\/2018\/01\/steven-soderbergh-interview-sundance-iphone-unsane-1201921769\/\" target=\"_blank\" rel=\"noopener noreferrer\">Interview in IndieWire<\/a> he\u2018s thinking about only shooting on iPhones in the future. There are two interesting quotes from him from this article:<\/p>"},"id":"64aacef6-5fff-4dd5-8b65-0443d8f0cc1a","isHidden":false,"type":"text"},{"content":{"text":"<p>Anybody going to see this movie \nwho has no idea of the backstory to the production will have no idea \nthis was shot on the phone. That\u2019s not part of the conceit.<\/p>","citation":"","style":"default"},"id":"3cc4b361-82d3-4c5f-a7f0-bdd96cb4ff22","isHidden":false,"type":"quote"},{"content":{"text":"<p>People forget, this is a 4k capture. I\u2019ve seen it 40 feet tall. It looks like velvet. This is a gamechanger to me.<\/p>","citation":"","style":"default"},"id":"dca312f6-71f0-47c3-9357-99c86906d0fb","isHidden":false,"type":"quote"},{"content":{"text":"<p>Of course, the Technical side is one thing but when seeing the \ntrailer, the movie intrigued me and didn\u2018t realize it was shot on an \niPhone, sure it didn\u2018t look like a high gloss movie, but an iPhone? \nNevertheless, I\u2018m really curious about this movie and can\u2018t wait to see \nit.<\/p>"},"id":"aa68c2f5-d31f-4cda-81a4-19c85939089a","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 