Title: And the Oscar goes to...

----

Published: 2018-01-23

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: TV Show

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["academy-awards.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"66907f78-021f-4d5c-902e-cda1f882b0b7","isHidden":false,"type":"image"},{"content":{"text":"<p>So the <a href=\"http:\/\/oscar.go.com\/nominees\" rel=\"noreferrer noopener\" target=\"_blank\">Nominations<\/a>\n are out and some surprises, some not so surprises and the obvious \nchoices after all the previous awards winners. As for me, I\u2019m glad that \nGary Oldman seems to be the front-runner for Best Actor in a Leading \nRole. It\u2019s time he gets some well-deserved recognition. Also nice to see\n that <em>Logan<\/em> got some recognition with a Nomination for Best Adapted Screenplay. And by god, I surely hope that <em>War of the Planet of the Apes<\/em>\n wins that Oscar for best Special Effekt because these were fucking \namazing. Anyway, I will watch the show, like all the previous 20 years, \nand I will bitch and moan about winners and losers, but it\u2019s part of the\n fun.<\/p>"},"id":"740817af-8b29-470f-a557-4d5a562fe550","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
