Title: Exclusive "A Scanner Darkly" Trailer Caps

----

Text: [{"content":{"text":"Today we have received exclusive screen-caps made by **ChrisB**, many thanks to him. See the (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=140 text: trailer caps here target: _blank)."},"id":"c811a534-88a8-4679-953d-7eefef4386ba","isHidden":false,"type":"markdown"},{"content":{"columns":3,"lightbox":"false","align":"default","images":["clip_image010.jpg","clip_image020.jpg","clip_image026.jpg"]},"id":"fab8925a-13b5-4ef4-9b2e-c40970a9199b","isHidden":false,"type":"gallery"}]

----

Published: 2005-02-19

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 