Title: No "Production" (for now)

----

Published: 2012-09-16

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Logo, Soap

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["soap-logo-simple.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9b683066-58ab-4e8c-82aa-2208fad853c4","isHidden":false,"type":"image"},{"content":{"text":"<p>I played around with the new simple logo yesterday, I tried different font types to add the \u201cProduction\u201d below \u201cSoap\u201d and no matter what font I used, it didn\u2019t look really good, it was just ok so I decided not to add \u201cProduction\u201d to the logo and just have SOAP there with the bubbles. But like I mentioned yesterday, this is a temporary logo until I have the perfect factory and perfect font for the more complex logo.<\/p><p>The next step now would be to FINALLY focus on the design and I think with this logo now it should be a lot easier to come up with something. I look forward to it.<\/p>"},"id":"b761b3cd-f2d8-40ec-96ac-7d5acb6a28ff","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
