Title: HD Scanner Trailer

----

Text: [{"content":{"text":"YES! I love apple for that, the trailer page at (link: http:\/\/www.apple.com\/trailers\/warner_independent_pictures\/ascannerdarkly\/hd\/ text: Apple.com target: _blank) has added an HD Trailer of A Scanner Darkly. To be able to play these you first need Qicktime 7 plus a powerful PC\/Mac to play them properly on your computer. Plus I made some screencaps from the 720p version because at this size the caps look actually GOOD :D so enjoy for those who can :p Oh and btw those clips cannot be saved unless you have Quicktime Pro :(\n\n- ~~\u2018A Scanner Darkly\u2019 Trailer 2 - HD 480p~~ (mov file - 40mb)\n- ~~\u2018A Scanner Darkly\u2019 Trailer 2 - HD 720p~~ (mov file - 92mb)\n- ~~\u2018A Scanner Darkly\u2019 Trailer 2 - HD 1080p~~ (mov file - 156mb)\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=140&page=3 text: 10 A Scanner Darkly Screencaps target: _blank)"},"id":"3349d57b-1925-4530-8015-6cc028b10aca","isHidden":false,"type":"markdown"},{"content":{"location":"kirby","image":["scanr-060.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/140\/scanr-060.jpg","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":""},"id":"e66cbff9-7771-4c23-8417-e1e205dc31bd","isHidden":false,"type":"image"},{"content":{"text":"**Update:** I made a screencap from the bed scene of the 1080p version. I thought some people might wanna use it for wallpapers or I don't know ;) If you have a request for another pic from the trailer in this quality and size please let me know. Oh, the size of the pic is 1920x1056 :) On a side note, this is pic number 8000!!!!!! Yes, we've reached the 8000 mark here :)"},"id":"b80a8448-94c4-494d-82e1-981065f6a0dd","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-18

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 