Title: A Happy Star Wars Day

----

Published: 2018-05-04

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Drawing, Star Wars

----

Project: factory/cartoon-self-portrait-evolution

----

Text: [{"content":{"location":"kirby","image":["may-the-4th.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e10ea71b-51c4-49c1-aeb3-656c071ad834","isHidden":false,"type":"image"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 