Title: Second week and seven more drawings

----

Published: 2017-03-06

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Challenge, Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>The second week is done and it was much harder to keep the drawings \ncoming each day. Therefore certain drawings seem rather easy because \nthere was simply not enough time. But let\u2019s go into each one:<\/p>"},"id":"3b18bb13-0043-46d3-87c6-992a0ddfa903","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Day 8 \u2013 Favorite Animated Character"},"id":"85a174b6-7c02-4077-9501-9d5f0ad5f65d","isHidden":false,"type":"heading"},{"content":{"text":"<p>I had a blast drawing the little Donald Infinity Figure. So much so that I also posted the <a href=\"https:\/\/www.instagram.com\/p\/BRByoYajwlQ\/?taken-by=soapatrick\" rel=\"noreferrer noopener\" target=\"_blank\">video<\/a> of the drawing process which is always fun to see once finished with the drawing.<\/p>"},"id":"12325b3e-a7ef-441f-85f5-c8ee025b21bb","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-8.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-8-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"50a076c4-d1be-4fb9-af67-e9e23263e939","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 9 \u2013 Favorite TV Show"},"id":"06507bf2-3fb0-40bc-8514-e75b9013b7ab","isHidden":false,"type":"heading"},{"content":{"text":"<p>This was probably the most ambitious drawing I undertook and because of that I also couldn\u2019t really finish it. A lot of depth is missing because of no shadows at all. Maybe one day I will go back and finish it but apart from that, I love this drawing of <em>Buffy The Vampire Slayer<\/em>. It certainly is not the best TV Show of all time but that wasn\u2019t the task, <em>Buffy<\/em> will always hold a very special place in my heart.<\/p>"},"id":"e747f87d-02c3-42f2-847a-760dbd703ef1","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-9.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-9-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"0994ba66-445a-4ecb-b19b-518ade399cea","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 10 \u2013 Favorite Candy"},"id":"f688c15e-f608-438d-90a7-23318a9173bf","isHidden":false,"type":"heading"},{"content":{"text":"<p>Not my best work and also not really a task I enjoyed because I \ncouldn\u2019t really answer the question with an answer I was really happy \nwith, but I do enjoy these and they are damn addictive.<\/p>"},"id":"ee71ea8e-4bdb-456d-b220-82511c55a481","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-10.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-10-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9926342c-9514-4ea0-8274-042493e9f2c2","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 11 \u2013 Turning Point in your Life"},"id":"a6bb73fa-9815-4dee-beb5-3f845b5f9a6a","isHidden":false,"type":"heading"},{"content":{"text":"<p>This one needs some explaining. As a teenager I was kind of a bully and treated smaller and younger kids not always nice but all that changed once I saw <em>The Breakfast Club<\/em>. That movie opened my eyes and showed me that all kids, whatever their background is and how they talk and dress and look, have the same problems and deal with the same shit. And there began my change and I ended up being bullied by the kids who used to be my friends. Well because of <em>The Breakfast Club<\/em> I became a better person, even if it meant suffering for it, but that\u2019s what some people might call Karma. The drawing is simple and not because I couldn\u2019t come up with something better but because I simply had not enough time.<\/p>"},"id":"e7b78a03-991b-4a17-8fd6-f1421f53c57c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-11.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-11-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"844dd052-ab3a-4f96-9331-8ff6bfde7af4","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 12 \u2013 Most recent Accomplishment"},"id":"5c4566db-c9cb-41c8-af7d-26a05bc3dd4d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Looking back two things came to my mind when thinking about this task. My year-long aspiration to lose weight and my desire to start hiking again and climb some mountains. One of those tasks is complete while the other is something I plan on doing a lot more in 2017 and I can\u2019t wait for it.<\/p>"},"id":"690cfdde-c7a1-474d-b7cf-5aea47d511d6","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-12.png"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-12-750x750.png","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9e80a46d-7be5-473b-ac35-b88cd94913ab","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 13 \u2013 Comic"},"id":"947a7d12-f60b-4915-894f-a35aa3985550","isHidden":false,"type":"heading"},{"content":{"text":"<p>Probably my most favorite drawing some far because I had such a blast\n from start to finish and I LOVE how it all turned out. Because I had \nsuch a great time I went even further and colorized it. I love \nGarfield and his sarcastic sense of humor. And yes there\u2019s a <a href=\"https:\/\/www.instagram.com\/p\/BROHVl6jOME\/\" rel=\"noreferrer noopener\" target=\"_blank\">video<\/a> of the whole drawing process from start to finish!<\/p>"},"id":"c6bdcf8a-e388-4f2a-bcdc-5de4d1700bff","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-13.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-13-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"d73613af-7c66-43d3-b15b-45ee060befab","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 14 \u2013 Favorite Fairytale"},"id":"48f2be15-38fe-4250-8011-877696c39b0c","isHidden":false,"type":"heading"},{"content":{"text":"<p>The last drawing of the week was another one of those challenges I wasn\u2019t really invested in and I think the result shows. I\u2019m really not into fairytales at all, give me Sci-Fi, that\u2019s more my thing. Anyway, I always loved the movie <em>Edward Scissorhands<\/em> but I think more because of Winona Ryder ;) Anyway a simple yet cool drawing.<\/p>"},"id":"bb0344bb-1011-48a4-a7e0-a4e847d242a1","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-14.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2017\/03\/30daydrawingchallenge-day-14-750x750.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"b62ef07b-6238-4ae9-afc9-d3ab7e7e3825","isHidden":false,"type":"image"},{"content":{"text":"<p>So I\u2019m almost at halftime and there are some tough challenges ahead \nof me but I\u2019m still optimistic that I will complete it even though for \nsome challenges I have NO idea what to draw yet.<\/p>"},"id":"f2bed7ee-68d2-4e72-9e9d-e705f7c1558d","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 