Title: A Scanner Darkly Premier Pics

----

Text: [{"content":{"location":"kirby","image":["premr-018.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/235\/premr-018.jpg","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":""},"id":"b49ca1e7-c697-499b-ad8e-f345c9dfda74","isHidden":false,"type":"image"},{"content":{"text":"I thought it would be nice to make an update about Winona again, especially if such lovely pics made its way on the net on June 30th :) Well I've collected 32 pictures so far from various sources and frankly, most of you guys don't care where they are from and I simply don't care about giving credits anymore either since it all became such a big joke anyway. So enjoy... all of them HQ btw with no watermarks :)\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=235 text: 32 A Scanner Darkly Premiere Pictures target: _blank)"},"id":"a9a7e11c-6385-40a4-8120-157054bea73d","isHidden":false,"type":"markdown"}]

----

Published: 2006-07-03

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 