Title: What’s in store for 2021

----

Published: 2021-01-03

----

Cover: 

----

Format: standard

----

Video: 

----

Category: Thoughts on stuff

----

Tags: Blender, Filming, Theme

----

Project: 

----

Text: [{"content":{"text":"<p>After a day of <a href=\"\/box\/2020-in-numbers\/\" rel=\"noopener noreferrer\">numbers<\/a> and a day of <a href=\"\/box\/some-thoughts-on-2020\/\" rel=\"noopener noreferrer\">looking back<\/a>, it\u2019s time to look ahead of talk about what to expect from 2021. The thing I noticed last year is that I was lacking a clear focus on things. I had all these ideas in my head and I was jumping between them way too frequently and not really seeing it through until the end. So my mantra for this year is:<\/p>"},"id":"2696edd3-303c-4f1f-a8d8-74bf2dcca8e2","isHidden":false,"type":"text"},{"content":{"text":"<p>be more focused<\/p>","citation":"","style":"large"},"id":"9059105a-e165-4da9-a86b-6d57f469f301","isHidden":false,"type":"quote"},{"content":{"text":"<p>And with that in mind, here are a few things I try to be more focused on.<\/p>"},"id":"f45096af-bcf4-4c58-8d3a-a8657759b44c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"SoaPatrickNine"},"id":"696264be-da82-487c-9b95-7a4ed03feef9","isHidden":false,"type":"heading"},{"content":{"text":"<p>What? A new version already, isn\u2019t SP8 rather new? Well yeah, but I \nkeep tinkering with stuff here constantly and the rule so far has been a\n new version every year 8 months or so. The thing is, I plan on changing\n quite a few things, SP8 was a new step and I want to continue this \ndirection and go even further. So I plan on having a real landing page, I\n plan on incorporating Blender renderings, and I plan on having a Soap \nLab section.<\/p> <p>Now I don\u2019t know the timeframe for all this, but I will hopefully start with sketches and prototypes soon.<\/p>"},"id":"f34a257e-075f-43f3-b3bc-c91b77f22397","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Blender"},"id":"cfabfe3d-98c0-4916-b479-6d94aaf60a4f","isHidden":false,"type":"heading"},{"content":{"text":"<p>This is kinda connected to SP9 as I mentioned above that I want to \nincorporate renderings into the design, but that is just one thing I \nplan on doing this year. Of course, I\u2019d love to get better with Blender,\n create new exciting things, and maybe even some new animations. I think\n the most important thing is to keep playing with it and try new things.\n The web is full of tutorials and just by recreating the things from the\n tutorials, I learn new things.<\/p>"},"id":"9c5ec669-267c-4677-a960-43008f5b5dd9","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Short Films"},"id":"3e2a7410-60db-4437-82b2-b0d17287cc12","isHidden":false,"type":"heading"},{"content":{"text":"<p>Last year I finished only one short film (the Blender animated <a href=\"\/factory\/race\/\" rel=\"noopener noreferrer\">Race<\/a> scene) but this year I actually want to finish a few things. I think I have to dial it back on the quality control and maybe even on the complexity and just film short ideas and test new stuff. I know I\u2019m saying that for years now, I just hope with my mantra this year I will actually succeed.<\/p><p>I have two shorts in my head, one is a rather personal story and the other is just based on an idea, but maybe some other ideas will pop into my head and I will film, edit and mix them within a day. I remember the first idea for <a href=\"\/factory\/reflection\/\" rel=\"noopener noreferrer\">Reflection<\/a> was finished within a day, so I know I can do it, just have to actually do it and not write\/talk about it.<\/p>"},"id":"5d52d272-d764-46df-a4a6-40e0217850c7","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Photographs"},"id":"d4cc1e3d-334e-4def-92c6-2e96c9d68fd8","isHidden":false,"type":"heading"},{"content":{"text":"<p>Towards the end of last year, I started taking pictures at home \nagain, shooting portraits and I really loved it. I don\u2019t have a real \nstudio with the possibility of having different backdrops and different \nlight setups and there are ideas to build something. But I think for \nthis year the goal has to be to do things more often, get better at it \nand THEN think about building a studio at home.<\/p>"},"id":"2570a171-88f0-4500-80fb-ae9bd13f46af","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Streets of Basel"},"id":"e4c11932-a3af-4fed-9935-7f9d12c92987","isHidden":false,"type":"heading"},{"content":{"text":"<p>For <a href=\"\/box\/why-not-a-look-ahead\/\" rel=\"noopener noreferrer\">2019<\/a> I had this plan to walk through every street in Basel and for a time I made good progress on that plan. then everything came to a halt. It wasn\u2019t until 2020 where I continued with this plan but there still is a big part of Basel which is missing. So hopefully I will make steady progress this year and be able to finish my map by December.<\/p>"},"id":"fdabf1ca-3154-4399-8e5c-fd9025e3423b","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Status: 

----

Old: 