Title: Story Reel Video

----

Published: 2012-10-12

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Animation, Sheep, Short, Storyboard

----

Project: 

----

Text: [{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/vimeo.com\/52345037","caption":""},"id":"436a180f-f5ef-46cb-91fd-2253d6f0a83e","isHidden":false,"type":"video"},{"content":{"text":"<p>After the storyboards, it was time to create my first story reel video with After Effects and later with Premiere Pro. It\u2019s not perfect (black border all around the video) but it\u2019s the first thing and I\u2019m still getting the hang out of it. The story still has some problems, most of all with the fast cuts when the sheep\u2019s wool changes to all kinds of different textures and how I will handle close-ups at that moment, but the start and the end are pretty clear.<\/p><p><s>Btw this is my first youtube video upload EVER!<\/s> updated from YouTube to Vimeo.<\/p>"},"id":"4cd8be54-70f4-4da3-afdc-55c4a147a2b3","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 