Title: Here, have a Goody

----

Published: 2020-04-14

----

Cover: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Blender

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["goody.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2020\/04\/goody-1500x844.jpg?_t=1586891473","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"435bdf7b-8d92-43f2-85c0-d34b3d6ff5bb","isHidden":false,"type":"image"},{"content":{"text":"<p>For a private web project that\u2019s in the making for some time, there \nwas a need for a visual goody, something that represents that project \nperfectly. So today I started creating that goody in Blender and a day \nlater I have something which I\u2019m just damn proud of.<\/p> <p>The render time of a 4K image with 2000 render samples took me 2 hours, but hot damn does it look awesome.<\/p> <p>There are some ideas in my head what to do next with Blender and I\u2019m \nenjoying the hell out of doing stuff right now. Render time is still an \nissue though.<\/p>"},"id":"e3470dbe-dd5f-42c5-a6a5-54c139efb038","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 