Title: Some thoughts on 2019

----

Published: 2020-01-06

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: List, Movie, Music, Recap, TV Show

----

Project: factory/soapatricksix

----

Text: [{"content":{"text":"<p>I don\u2019t want to make some top 10 lists about stuff I liked and didn\u2019t like the past year as I did for 2017 (<a href=\"\/box\/the-best-movies-of-2017\/\" rel=\"noopener noreferrer\">Best Movies<\/a>, <a href=\"\/box\/the-worst-movies-of-2017\/\" rel=\"noopener noreferrer\">Worst Movies<\/a>, <a href=\"\/box\/the-best-tv-shows-of-2017\/\" rel=\"noopener noreferrer\">Best TV Shows<\/a>). Or just <a href=\"\/box\/why-not-a-look-ahead\/\" rel=\"noopener noreferrer\">look ahead<\/a> like I did last year. No, this year I thought I just mention things that I liked, things that I didn\u2019t like and also some stuff that I did that\u2019s worth mentioning. Everything is sorted alphabetically.<\/p>"},"id":"e0bd93f0-393e-486d-8231-353420e2643f","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Things I liked"},"id":"df109b6e-1147-45eb-97a6-db1fb4ddc1d0","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>Avengers: Endgame<\/strong>, a movie Event that will never be reproduced, ever, and I witness the whole shabang live in theatres.<\/li><li><strong>Barry<\/strong>, A TV Show that really surprised me on so many levels.<\/li><li><strong>Bocksmart<\/strong>, probably the sweetest teenager movie in a while.<\/li><li><strong>Buffy The Vampire Slayer<\/strong>, rewatching one of my favorite TV Show for the hundredth time<\/li><li><strong>Game of Thrones<\/strong>, The Long Night from, let\u2019s just say my most intense TV hour of the week (apart from rewatching <a href=\"\/box\/what-the-body-means-to-me\/\" rel=\"noopener noreferrer\">The Body<\/a>)<\/li><li><strong>Midsommar<\/strong>, Another exceptional Horror movie from Ari Aster, he\u2019s a talent to look out for<\/li><li><strong>Mindhunters<\/strong>, watching David Fincher construct scenes is just mesmerizing, people talking can be so intense and interesting.<\/li><li><strong>Orange is the new Black<\/strong>: an emotional and very satisfying ending.<\/li><li><strong>Peanut Butter Falcon<\/strong>, Shia is just a mesmerizing actor to watch and the movie is so sweet without ever being corny.<\/li><li><strong>Rick and Morty<\/strong>, for a long time I avoided it, but now I can\u2019t get enough, fucking hilarious.<\/li><li>The <strong>Sazerac<\/strong>, my new favorite cocktail, if done right, and at home, it\u2019s always done right!<\/li><li><strong>Stranger Things<\/strong>, it keeps its quality high even with season 3.<\/li><li><strong>Tool<\/strong>, a new Album after 13 years, not their best but who cares, it\u2019s fucking TOOL.<\/li><li><strong>Toy Story 4<\/strong>, A very emotional and damn fine ending to Woody\u2019s arch.<\/li><li><strong>Tschernobyl<\/strong>, The best 6 Hours on TV this year, I keep telling everyone to watch it.<\/li><li><strong>Unbelievable<\/strong>, a nice surprise of a crime show with very good leads, I was hooked.<\/li><\/ul>"},"id":"f320b8ab-6ece-4952-992a-da362abf4a7e","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Things I didn\u2019t like"},"id":"a4ba4221-b5b2-4158-88ce-b896defce15d","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>6 Underground<\/strong>, Michael Bay in overdrive and unchecked. I was bored after 5 minutes.<\/li><li><strong>Dark Phoenix<\/strong>, giving Simon Kinberg all these X-Men Movies to play with wasn\u2019t a good idea.<\/li><li><strong>Game of Thrones<\/strong>,  Yes it\u2019s on both lists. That ending, man oh man.<\/li><li><strong>Glas<\/strong>, he should have stopped after Unbreakable, this one was not necessary.<\/li><li><strong>Hellboy<\/strong>, another unnecessary sequel\/reboot.<\/li><li><strong>MIB International<\/strong>, Aaaaand another one, they just keep on making crappy sequel\/reboots.<\/li><li><strong>Star Wars Rise of the Skywalkers<\/strong>, yap a Star Wars movie is on this list, what a huge disappointment this movie was.<\/li><\/ul>"},"id":"0ebeddce-5da3-40aa-9a0d-9cc019f84fea","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"What else did I do?"},"id":"672275bd-7cb9-49df-b1b2-5ba89352e62d","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Learned working more extensively with <strong>Git<\/strong><\/li><li>got heavily into <strong>automation<\/strong> of workflows<\/li><li>started to play around with <strong>Rest API<\/strong><\/li><li>Worked and tinkered too much on <strong>SoaPatrickSix<\/strong><\/li><li>Thought too much about <strong>making movies <\/strong>(instead of doing it)<\/li><li>Stopped walking through every street in Basel<\/li><li>Oh and yeah, I turned 40 this year<\/li><\/ul>"},"id":"5c2191fa-400a-4c80-9644-6d4967715d44","isHidden":false,"type":"list"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 