Title: Alien Delete Scenes Caps

----

Text: [{"content":{"location":"kirby","image":["alien-031.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/226\/alien-031.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"f47a8e93-1f56-4396-af78-875e769fa315","isHidden":false,"type":"image"},{"content":{"text":"Because Misery had the extended version of the Alien:Resurrection DVD he also made some caps from the deleted scenes, the biggest one is easily the extended ending where Ripley and Call sit on a hill and look down on the destroyed town Paris. I've personally never seen the ending but damnit this is the perfect setting for a 5th Alien movie. Fighting those beasts on earth, something lots of fans have been waiting for. Well, I guess if it happens one day Winona won't be a part of that. Thanks to Misery... our cap-maker :D\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=226 text: 36 Alien:Resurrection Deleted Scene Caps target: _blank)"},"id":"2012947d-74c5-48ca-b9d5-4fd0696008e0","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-06

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 