Title: Bewertungen gegen Einspielergebnis

----

Published: 2016-03-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Movie, News

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["news_ratings-vs-box-office.png"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"07a85808-36cb-4fe7-aeb2-56743e866cec","isHidden":false,"type":"image"},{"content":{"text":"<p>$170 Millionen hat Batman v Superman am Startwochenende in Amerika \neingespielt, eine Eindr\u00fccke Zahl und ein neuer Rekord f\u00fcr den Monat \nM\u00e4rz.<\/p> <p>Doch was bedeutet das? Hat doch der Film auf <a href=\"http:\/\/www.rottentomatoes.com\/m\/batman_v_superman_dawn_of_justice\/\" rel=\"noreferrer noopener\" target=\"_blank\">rottenromatoes.com<\/a> eine Bewertung von 29% (5\/10) und auf <a href=\"http:\/\/www.metacritic.com\/movie\/batman-v-superman-dawn-of-justice\" rel=\"noreferrer noopener\" target=\"_blank\">metacritic.com<\/a> 44.\n Haben Kritiker \u00fcberhaupt noch einen Einfluss auf das Kinopublikum? Oder\n sind die Meinung der Kritiker und des Kinopublikums so weit auseinander\n geraten?<\/p> <p>Jeff Goldstein hat gegen\u00fcber <a href=\"http:\/\/variety.com\/2016\/film\/box-office\/batman-v-superman-reviews-critics-box-office-1201740022\/\" rel=\"noreferrer noopener\" target=\"_blank\">Variety<\/a> gesagt:<\/p>"},"id":"dc1dc379-e5ce-4968-abb1-df78158543e3","isHidden":false,"type":"text"},{"content":{"text":"There is no question this is an extraordinary achievement. Clearly, audiences have embraced it and we are already seeing repeat business. It\u2019s just fun. Often, there\u2019s a disconnect between critics and audiences. It doesn\u2019t take itself seriously. It\u2019s just an enjoyable afternoon at the movies.","citation":"Jeff Goldstein","style":"default"},"id":"f6a3e8ad-70c1-4785-bb92-c00b7fb0ca11","isHidden":false,"type":"quote"},{"content":{"text":"<p>Nun das mag stimmen (auch wenn ich die Aussage \u2018<em>It doesn\u2019t take itself too seriously<\/em>\u2018 nicht ganz ernst nehmen kann), doch die Umfragen von <a href=\"http:\/\/www.cinemascore.com\/\" rel=\"noreferrer noopener\" target=\"_blank\">CinemaScore<\/a>\n die jeweils nach der Vorf\u00fchrung get\u00e4tigt werden sprechen ein wenig ein \nanderes Bild. Dort hat der Film mit einem \u2018B\u2019 weit weniger gut \nabgeschnitten als Beispielsweise noch Man of Steel (A-) oder der \nk\u00fcrzlich ver\u00f6ffentlichte Deadpool (A).<\/p> <p>Das ein Film mit Batman und Superman die Massen ins Kino locken w\u00fcrde\n war vorhersehbar, egal was die Kritiker \u00fcber den Film sagen w\u00fcrden. \nInteressant zu sehen wird das zweite Wochenende, denn hier zeigt sich ob\n der Film auch die Fans \u00fcberzeugen konnte oder nicht. Joss Whedon hat zu\n <a href=\"http:\/\/www.comicbookmovie.com\/avengers\/joss-whedon-updates-on-the-avengers-sequel-shield-and-oversight-of-phase-a72507\" rel=\"noreferrer noopener\" target=\"_blank\">MTV News<\/a> einmal gesagt:<\/p>"},"id":"6b04d87d-6e4d-4bf1-a883-6b45e54cbde5","isHidden":false,"type":"text"},{"content":{"text":"Something I always say to executives is, \u2018the first weekend is your job and the second weekend is mine,\u2019. If it had done an amazing job on the first weekend and then disappeared from the screens, then that would be my fault.","citation":"Joss Whedon","style":"default"},"id":"bc263477-ddb6-4a69-b395-9de35ef177ec","isHidden":false,"type":"quote"},{"content":{"text":"<p>Es wird auf jeden fall interessant sein den weiteren Verlauf dieses \nFilmes zu verfolgen, denn noch nie hatte ein Film dieser Gr\u00f6ssenordnung \neine so schlechte Bewertung auf Rotten Tomatoes.<\/p>"},"id":"9d86c259-8788-452b-97b6-9c0de35e8943","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
