Title: A Recap of the Drawing Challenge

----

Published: 2018-08-01

----

Cover: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Challenge, Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>I thought it would be a good idea to recap the <strong>100 Days Drawing Challenge<\/strong> with <strong>days 25 to 36<\/strong>, even though I\u2019m currently not drawing any further. Glancing over all the days, there\u2019s of course day which stands out and that would be <strong>day 36<\/strong>. That day even got its own <a href=\"\/box\/my-first-good-self-portrait\/\" rel=\"noopener noreferrer\">Blog post<\/a>. But another thing that I notice is the different styles used which shows how I started to experiment with certain things. Some of the drawings were drawn with no reference and some were.<\/p>"},"id":"3a66a52d-802d-4a7e-a732-0b0e0ba258a7","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["100daydrawingchallenge-25-36-days.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"1fc9661b-f378-462f-bd74-ad9156d39803","isHidden":false,"type":"image"},{"content":{"text":"<p>One Subject was me being pissed at the battery performance of my Apple Watch (<strong>Day 35<\/strong>), another was my Brain going crazy because I had too many thoughts (<strong>Day 33<\/strong>).\n And then there was a short phase where it was just too hot and I \njokingly cooled myself down with standing in front of my fridge (<strong>Day 25<\/strong>).<\/p> <p>Tomorrow I will post the rest of the missing days <strong>IF<\/strong> I will find the time besides work and <em>Mission Impossible: Fallout<\/em>, yes will go to the movies tomorrow.<\/p>"},"id":"d2028f1c-d3df-48cb-8c0c-72ae14d5d4da","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 