Title: NIN meets David Fincher

----

Text: [{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=wwvLlEtxX3o","caption":""},"id":"4201c1f8-6f45-4581-9806-0bdc650bcfa3","isHidden":false,"type":"video"},{"content":{"text":"I know I've been quiet since.... a few months now, but what I post now is HUGE for me. It's been mentioned a few months back that this would happen and today I saw the result and I'm BLOWN AWAY. David Fincher has directed the latest music video for the new NIN single 'Only'. The result is so simple but yet so effective. You can watch it on the official NIN site: (link: http:\/\/nin.com\/visuals\/index.html text: NIN Visuals target: _blank)"},"id":"af71b690-385f-48fa-a486-3ffc88e80238","isHidden":false,"type":"markdown"}]

----

Published: 2005-07-13

----

Cover: 

----

Format: standard

----

Video: 

----

Category: Stuff to Share

----

Tags: Music

----

Project: 