Title: Name and Logo

----

Published: 2013-01-20

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Logo, Soap

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["the-soap-logo.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"948cded5-b8ca-4144-ad21-2b68c96dbe90","isHidden":false,"type":"image"},{"content":{"text":"<p>Well all this thinking about the names of each part and when I was looking for better domain names for this page, I always looked at the logo and therefore was really focused on finding something for \u2018Soap\u2019 when in fact this place here is called \u2018The Soap\u2019. So I realized the logo has to change slightly to make it actually fit the domain name. The \u2018The\u2019 was missing and so I included it and I still like it. This is something I can see on my soon-to-be design webpage as a logo.<\/p>"},"id":"a0ebb89a-6ff9-4cbc-99fd-2948124d6261","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 