Title: Girl Interrupted Vidcaps

----

Text: [{"content":{"text":"The first set of Girl Interrupted vidcaps are now viewable, deep THANKS to [GoDrex](http:\/\/www.soapatrick.com\/munity\/index.php?showuser=2) who helped me to see why wasn't viewable before & fix the problem ' ( Thanks a lot GoDrex)...other caps soon...\n\n- [Girl Interrupted Vidcaps](https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=103)"},"id":"61e728d7-5d49-4c01-aff2-ca502df2a45e","isHidden":false,"type":"markdown"}]

----

Published: 2004-12-07

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 