Title: New Short Movie #2

----

Published: 2012-09-18

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Animation, Short

----

Project: factory/chewing-sheep

----

Text: [{"content":{"text":"<p>Yesterday while thinking about the writer at war with the typewriter \nshort story, I also realized that for a new course in school I have to \ncome up with a better short video for introducing Venom\u2019s Lab! 2, the \ncurrent video looks like this<\/p>"},"id":"846a289a-5570-46b5-916c-85df83a3eadd","isHidden":false,"type":"text"},{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/youtube.com\/watch?v=B4a_lV4X-4U","caption":""},"id":"4f782a37-6ae9-4a93-ad5c-07377358be99","isHidden":false,"type":"video"},{"content":{"level":"h2","text":"<strong>Now my idea (for now):<\/strong>"},"id":"acfd80bf-3ffe-4bbf-8028-7260518ae491","isHidden":false,"type":"heading"},{"content":{"text":"A small kid is having a simple form of a user interface in front of him which shows different textures if chosen a specific texture a ball of round object on the side of the interface changes its surface. Now the kid starts to have fun with this but what it doesn\u2019t know is that somewhere a real-life object changes to whatever the kid does on its user's interface. This of course starts small and then the kid goes wild which makes the real-life object (which could be an animal) go change its surface (from fur to grass to stone etc) within seconds and gets scared and confused","citation":"","style":"default"},"id":"304be2bb-f5fc-4ce6-8f09-2ec5f716dde3","isHidden":false,"type":"quote"},{"content":{"text":"<p>This is the first idea that popped into my head which I think is a lot funnier than the current video they have because if explains the whole texture thing and its options and even shows a simple user interface.<\/p>"},"id":"7330d43d-4f5e-4d6d-9784-9cc2266909ef","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 