Title: A new addition to my Poster Wall

----

Published: 2017-07-06

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Movie, poster

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["posterwall_baby-driver.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"74ab3520-3228-4977-a59a-7f060236ffc6","isHidden":false,"type":"image"},{"content":{"text":"<p><em>Baby Driver<\/em> is another month away from hitting theaters here\n in Switzerland but I\u2019m already hyped for it. Besides being a new Edgar \nWright Movie with a few kickass Trailers its reviews are also excellent.<\/p> <p>So I had to buy the Teaser Poster for the movie once I saw it in my \nfavorite Poster store (there is actually only one I know of to \nphysically buy Posters). But that\u2019s not enough, I wanted the drawn <a href=\"http:\/\/www.impawards.com\/2017\/baby_driver_ver2.html\" rel=\"noreferrer noopener\" target=\"_blank\">Main Poster<\/a>, so I tried something new: eBay. And voil\u00e0, there was a guy\/store which sells lots of Posters.<\/p> <p>Of course, this isn\u2019t cheap but some Posters are worth it. And since \npaying $30 just for shipping I thought I buy another one: A <a href=\"http:\/\/www.impawards.com\/1999\/fight_club_ver1.html\" rel=\"noreferrer noopener\" target=\"_blank\"><em>Fight Club<\/em> Teaser Poster<\/a>.\n Yes I was having a small nerdgasm when I purchased these two posters \nand I can\u2019t wait to see them hanging on my beautiful Poster Wall \n(Picture will follow)<\/p>"},"id":"4c5e2c10-617d-4c6f-a7ef-7fdda8ce7502","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 