Title: Having my own Bar at Home

----

Published: 2018-02-17

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Zum lange Inseli

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["drink_white-russian.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"bc64df8a-da82-422b-8632-2a1a80a3536a","isHidden":false,"type":"image"},{"content":{"text":"<p>So I\u2019m having my own bar at home for 5 months and I\u2019m loving it. I\u2019m discovering new drinks and new tastes every weekend and I love the atmosphere of it when friends are coming over and sit down on one of the bar stools, ordering a drink, me mixing them a drink and then us having a nice conversation. There\u2019s just something elegant about it. It used to be me sitting at a dining table mixing drinks while my guests are sitting on the couch. This concept now is how it\u2019s supposed to be.<\/p><p>There\u2019s a downside to it though. I drink a bit more, I mean someone has to test all these new drinks, and some of them are mighty tasty! But I really try to reduce it all to just weekends, can\u2019t afford to get tipsy just a little bit on a working day. Here are some new drinks I\u2019ve discovered are:<\/p>"},"id":"6b3af18e-abf1-4bd5-9c87-fe7c4d57a38b","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Amaretto Sour<\/li><li>Castro Cooler<\/li><li>Del Mar<\/li><li>Godfather<\/li><li>Honey Ginger<\/li><li>Leichtmatrose<\/li><li>Moscow Mule<\/li><li>White Russian<\/li><\/ul>"},"id":"0f12c2bc-e567-485f-92bd-5e5e86c2d55e","isHidden":false,"type":"list"},{"content":{"text":"<p>And the <a href=\"https:\/\/www.amazon.de\/Schumanns-Bar-Charles-Schumann\/dp\/3898835022\" target=\"_blank\" rel=\"noopener noreferrer\">book<\/a> I\u2019ve bought (my Bar Bible so to speak) is full of drinks I still have to try out. I\u2019m looking forward to it though, my liver and kidney are not so much I assume.<\/p>"},"id":"9b4ffbcb-1969-4eba-8c91-6f2cee931e39","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
