Title: The End of the F***ing World

----

Published: 2018-01-07

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Review, TV Show

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["f-ing-world.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"2e6f0f0b-21ae-47fe-817a-8b563da8d9c9","isHidden":false,"type":"image"},{"content":{"text":"<p>I stumbled upon this new TV Show on Netflix and four Episodes in I\u2019m \nhooked. Love the very dry and British style, nothing flashy. But on the \nother hand, it\u2019s a very raw show and it definitely isn\u2019t afraid of going\n for it. The two leads are very interesting and you kinda want to follow\n their path (of self-destruction and self-discovery?).<\/p> <p>I love shows like these, short and to the point, no messing around. I\n mean 8 episodes of 20 minutes each, and thanks to Netflix you can watch\n the whole thing on an evening when you\u2019re bored (which I won\u2019t, can\u2019t \nbe able to see them all tonight, tomorrow is Monday, ugh! Work again)<\/p>"},"id":"7ece3ce2-85f0-49fc-9481-76314109230a","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 