Title: Third Week of the Drawing Challenge

----

Published: 2017-03-12

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Challenge, Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>Week three and days 15 to 21 and still going strong, but still some tougher and easier challenges, so let\u2019s go right into them:<\/p>"},"id":"54cd1070-4f2d-45ac-a2a6-08f0fb66cfdf","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Day 15 \u2013 Family Portrait"},"id":"ec1e7fdf-6e09-419d-96ce-4d22a160eb6c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Looking at the list when I started, I saw a few potentially tricky \nchallenges, this was one of them. I\u2019ve chosen to draw my closest family \nas cartoon figures because it seemed easier. This is only half true \nbecause by drawing them as cartoons it becomes even harder to make them \nresemble the person they represent. But somehow they really do look a \nlot like my mother and sister and they were happy with the result and so\n was I :)<\/p>"},"id":"9fc88133-34e5-4d94-9516-b7674186fbe8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-15.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"d6dc1616-dc09-4e0c-a1ac-5f5008af5527","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 16 \u2013 Inspiration"},"id":"dbfd6fa3-0104-4026-9207-c8f2aec8f2d7","isHidden":false,"type":"heading"},{"content":{"text":"<p>This was a tricky one because it\u2019s hard to pinpoint where the \ninspiration is coming from for me. First I thought of certain people but\n then it became clear that the best inspiration is my surrounding so I \ndrew the world between my hands, visualizing my point of view :)<\/p>"},"id":"529d4e36-6147-4547-9a29-0e122dce777e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-16.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"de039a6d-700b-4f71-80df-474ca29bdac8","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 17 \u2013 Favorite Plant"},"id":"dbff499c-ab01-4a81-a700-133868b2292b","isHidden":false,"type":"heading"},{"content":{"text":"<p>I\u2019m not really a plant person because most of the plants I had died \non me because I forgot to water them. So naming a favorite wasn\u2019t really\n possible because I simply don\u2019t have one. But then I remembered the \nmovie Wall\u2022E and the plant he finds and protects throughout the movie :)<\/p>"},"id":"2e082b92-34f5-4aab-a4a2-72e2f9c02c61","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-17.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"5f726075-0365-464f-bcf8-596c67d7d9ee","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 18 \u2013 A Doodle"},"id":"e637d657-1ed6-4358-b8df-e66f1a1c7b7e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Doodling doesn\u2019t come easily to me, it\u2019s certainly something I need to practice more because being a perfectionist prevents me from just letting go and start drawing or doodling. So I ended up drawing me drawing on my iPad :p<\/p>"},"id":"ac188e71-9732-4912-8a7c-006d8e2b487c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-18.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e6dcbf01-d4e2-4189-9fb0-466cc55a31e7","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 19 \u2013 Something New"},"id":"cee7a520-a825-40bf-81b9-465f770d9837","isHidden":false,"type":"heading"},{"content":{"text":"<p>A big change for me in the last few months, besides starting this drawing challenge, was buying myself an electric drum and doing something completely different and something I\u2019m not good at and I don\u2019t care but just have fun, and I really do enjoy just jamming to some of my favorite songs. I do get better, though :)<\/p>"},"id":"9a082dcf-83a0-4269-a55b-babc0dd4e707","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-19.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"14e4aef1-ff4f-4646-a6f8-0350ca08be2d","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 20 \u2013 Something Orange"},"id":"50e12ab0-9b26-401e-b999-1445ec25ff14","isHidden":false,"type":"heading"},{"content":{"text":"<p>This was actually a no-brainer, Duffy Duck is just hilarious and I \nlove the little guy, just as much as another famous duck which I already\n drew earlier :) I cheated a bit by placing a huge board in front of him\n and therefore avoiding the need to draw his body :p<\/p>"},"id":"07d678d7-2511-4d46-8ec7-e902a048c823","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-20.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"acda8039-6bbf-4b85-97cc-bab0c20e03b0","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 21 \u2013 Something you Want"},"id":"e87e175e-8e3e-4cf2-8aa2-a8a14c9a1c95","isHidden":false,"type":"heading"},{"content":{"text":"<p>I took a long walk today and thought long and hard about what I want, and sure there are lots of material things I\u2019d want but don\u2019t really need or don\u2019t want that much right now. But what I really want, especially during the workdays, is to have more time in the evening to do things like drawing, playing the drums, relaxing, watching a good movie and just being. But it all has to be timed extremely well to be able to do all that and be in bed on time to get up early in the morning again. I know it\u2019s not possible to get that but I can dream :)<\/p>"},"id":"fd16010a-fb8f-46e7-832c-260872303aaf","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-21.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"be0bd8ca-b9d8-4c39-9207-cf363e806fc5","isHidden":false,"type":"image"},{"content":{"text":"<p>So this was week three and there are now 9 more challenges ahead of \nme and I look forward to most of them, there is one though which I \nconsider being the most challenging of all the 30 challenges.<\/p>"},"id":"17735253-3f50-44dd-a3a1-50adddf2fcbe","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
