Title: Girl, Interrupted & Reality Bites

----

Text: [{"content":{"columns":2,"lightbox":"true","align":"default","images":["rbtes-047.jpg","rbtes-048.jpg"]},"id":"2cb23bc7-2090-4e64-a3bd-84fcbf87bfe4","isHidden":false,"type":"gallery"},{"content":{"text":"I added 4 new pics to the **REALITY BITES** (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=136 text: gallery target: _blank) that **corky** has posted recently. The credit for two of the pics goes to **WinonaRules345**. Thanks for finding that amazing links for us! And thanks to corky for the improved versions of certain pics!!!.\n\nAnd the **GIRL, INTERRUPTED** (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=131 text: gallery target: _blank) was completed too. 30 pics were added, and the credit goes to **corky** and **WinonaRules345** -again- and to **JustChecking** and **Gaffa** , who wanted to share his amazing scans with us. Thanks, Gaffa! \\[btw, there are some scans by **me** too\\]. If I miss someone else, tell me!."},"id":"53768651-d5fb-459c-9234-99ec7d11561b","isHidden":false,"type":"markdown"}]

----

Published: 2005-03-03

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 