Title: A Name for my Bar

----

Published: 2017-08-09

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Zum lange Inseli

----

Project: 

----

Text: [{"content":{"text":"<p>Now that the general look and feel of the Bar has been set, the \nquestion is on how to call that Bar. Every Bar needs to have a name \nafter all people will associate the name with my place and the name will\n be dropped in conversations. Like:<\/p>"},"id":"0bce163c-1c1d-4087-86a0-068929028e68","isHidden":false,"type":"text"},{"content":{"text":"<p>Let\u2019s go to [enter bar name here]<\/p>","citation":"","style":"default"},"id":"94d6c6a5-3317-413f-9634-e56ebf39a458","isHidden":false,"type":"quote"},{"content":{"text":"<p>So picking the right name is essential to the success of it, so here\u2019s my list of names so far:<\/p>"},"id":"740ed71f-9d15-428c-99b7-f15e2fbfd7d1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Saiffistugg"},"id":"fcf9f8f4-9810-4e4f-a5a1-c7bc98220965","isHidden":false,"type":"heading"},{"content":{"text":"<p>This one is simply Soap Bar translated into Basel German. Would fit my ongoing theme of doing everything Soap-like<\/p>"},"id":"fe49c015-3f88-4ac6-8f1b-7e2f67dcec53","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Bar Solo"},"id":"e8227f9c-e087-4d58-aa8c-1d3693a10dfe","isHidden":false,"type":"heading"},{"content":{"text":"<p>kind of a stupid one actually. Instead of Han Solo it would be Bar Solo, obviously.<\/p>"},"id":"e4e4f150-d802-4a64-b8c3-14d6560d427c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Bar-2-Dee-2"},"id":"05ac42a6-3a49-4b59-b7e9-19714c854066","isHidden":false,"type":"heading"},{"content":{"text":"<p>Same thing here, sticking to the Star Wars theme, this time with a variation of R2D2<\/p>"},"id":"b3f75b50-03e5-4692-9ef0-667bb1c5f685","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"COSMO-Politain, Cosmo"},"id":"b3b87666-c89a-4d10-9fbb-cb52e6eae7c0","isHidden":false,"type":"heading"},{"content":{"text":"<p>These two are an attempt of going down a personal road with my Cat\u2019s \nname, but having the place called by a cat that passed away kinda seems \nwrong, I don\u2019t know.<\/p>"},"id":"5a78b828-30f2-4b7e-9d67-57e6722c06df","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Zum lange Inseli, Zur lange Insle"},"id":"613805c7-c68b-41a3-ad96-87e159d64326","isHidden":false,"type":"heading"},{"content":{"text":"<p>These two are actually among my favorites and currently, the ones I \nconsider choosing, not sure which one since I like both. It\u2019s my \nfavorite Drink translated, again, into Basel German.<\/p>"},"id":"14bdec99-0829-411b-a3b3-caf4b8dc007a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Zum Saftlaade"},"id":"e00ce6ad-ec76-4688-b332-0cbc6c8b1a75","isHidden":false,"type":"heading"},{"content":{"text":"<p>a rather simple one, Basel Germans translation of <em>To The Bar<\/em>. In some way it\u2019s clever but it also is used to describe a shitty place, so I don\u2019t like the negativity attached to that word.<\/p>"},"id":"85a2c789-010a-45a4-bdb7-6b0bea475237","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Zum Basilisgg"},"id":"06f863c8-cf27-44d1-bdb2-a629c5388207","isHidden":false,"type":"heading"},{"content":{"text":"<p>Very simple with no real connection to a drinking place but to a \nmythical creature that is used on a lot of local images like on our \nfountains and flags.<\/p> <p>So at this moment, the one I\u2019d pick is either <em>Zum lange Inseli<\/em>\/<em>Zur lange Insle<\/em> or <em>Saiffistugg<\/em>.\n Or an even better name comes along, who knows. I still have some time \nuntil the bar actually opens but things are in motion and hopefully \nwithin two to three weeks the main part is done.<\/p>"},"id":"8dc2b640-04ae-4dbb-b71d-79df272c86ef","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 