Title: Social Media

----

Published: 2012-11-12

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Soap

----

Project: 

----

Text: [{"content":{"text":"<p>Due to a course in school, I had to think about how to integrate \nsocial media into a business. I did this exercise with Soap Productions \nand created the following accounts right away (who knows if they will be\n available). Vimeo was created recently but now I also have a Twitter \nand Facebook account. I don\u2019t know when and if I will use them but I \nhave them!<\/p>"},"id":"f270cc50-1525-4d8c-bec8-fd52d97d6efa","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><a href=\"http:\/\/www.vimeo.com\/SoapProds\" rel=\"noreferrer noopener\" target=\"_blank\">vimeo.com\/SoapProds<\/a><\/li><li><a href=\"http:\/\/www.twitter.com\/SoapProds\" rel=\"noreferrer noopener\" target=\"_blank\">twitter.com\/SoapProds<\/a> (@SoapProds)<\/li><li><a href=\"http:\/\/www.facebook.com\/SoapProds\" rel=\"noreferrer noopener\" target=\"_blank\">facebook.com\/SoapProds<\/a><\/li><\/ul>"},"id":"ff12ffdd-7261-4a47-89b4-bd415e183559","isHidden":false,"type":"list"},{"content":{"text":"<p>Maybe I will use them soon to promote certain projects like the Sheep movie (have to find a title for that one)<\/p>"},"id":"6cf6cded-a6ea-4087-9eca-ad52c57f649b","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 