Title: 1st Weekend Final Numbers

----

Text: [{"content":{"text":"Good news everyone (good old Prof. Farnsworth is back:)), on August 31st we will probably move the page to a better server which means more web space and a faster connection:))\n\nJohn sent me a bunch of great 'Dracula' vidcaps. Use the link below to check them out, they are really great. Thanks a lot 'John':)\n\nThe final (and exact) numbers are out and it seems that word of mouth isn't that good after all. 'Autumn in NY' fell from 2nd (Friday) to 3rd (Saturday) to 4th (Sunday).\n\n1. Hollow Man $13,048,132\n2. Space Cowboys $13,016,448\n3. The Replacements $11,039,214\n4. **Autumn In New York $10,987,006**\n5. The Klumps $10,223,430\n6. What Lies Beneath $9,736,764\n7. Bless The Child $9,413,684\n8. Coyote Ugly $7,847,094\n9. X-Men $4,136,463\n10. The Perfect Storm $2,747,779"},"id":"0733009a-23a4-48f3-bbe9-f177ce6c200c","isHidden":false,"type":"markdown"}]

----

Published: 2000-08-15

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 