Title: Working on logo details

----

Published: 2012-08-21

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Drawing, Logo, Soap

----

Project: 

----

Text: [{"content":{"text":"<p>So I sat on the couch with the iPad and started to draw (with his amazing app called <a href=\"http:\/\/itunes.apple.com\/us\/app\/paper-by-fiftythree\/id506003812?mt=8\" target=\"_blank\" rel=\"noopener noreferrer\">Paper<\/a>) what the factory inside the ellipse should look like. So I gave it a 3-dimensional look which will be created by adding windows to make it work with only black and white. The human eye should be able to put the things together to make you see a 3-dimensional factory once everything is turned into black and only the silhouette is visible<\/p>"},"id":"30d0b759-22ba-4c84-b2ff-fd07e6a3a858","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["factory.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"cb45103b-fc93-49da-876c-9845aadfd911","isHidden":false,"type":"image"},{"content":{"text":"<p>As for the smoke, well after googling some chimney smoke images, I realized that I had the wrong idea about smoking coming out of a chimney. It\u2019s not that it starts big and gets small but the other way round which makes sense. So I drew it like this.<\/p>"},"id":"9726c928-d823-4ed4-8182-727eb2ce182c","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["chimney-smoke.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"b5cf9387-d178-46f7-9b4e-cfca9c34391f","isHidden":false,"type":"image"},{"content":{"text":"<p>The next step now is once again to put those drawings into digital \nform with illustrator and there I have to find some brushes or tutorials\n on how to achieve the grunge look.<\/p>"},"id":"765f3163-9590-4bdf-8afb-751222309dee","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
