Title: Bigger "Scanner" Promo Pic

----

Text: [{"content":{"location":"kirby","image":["scanr-008.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/123\/scanr-008.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"90062155-8851-40c3-8f8f-d2ba69fa88bf","isHidden":false,"type":"image"},{"content":{"text":"**ChrisB** found a bigger version of an already existing \"A Scanner Darkly\" promo pic, it would be cool if more of these would surface now, a new teaser\/trailer would be sweet too. I know it's still 4 1\/2 months until March but still :) Thanks to **ChrisB** for the find"},"id":"59e440fb-e87f-4e8a-ad74-43ee08991a05","isHidden":false,"type":"markdown"}]

----

Published: 2005-11-07

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 