Title: 212 Autumn in NY vidcaps

----

Text: [{"content":{"location":"kirby","image":["autmn-051.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/232\/autmn-051.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"b2226ce6-11b8-48dc-8e79-2806af7ce7d2","isHidden":false,"type":"image"},{"content":{"text":"Another not-so-well-received Winona movie was capped by Misery. When I compare those stills from Deeds and Autumn in NY to older movies (or good movies) like Heathers or Great Balls of Fire then I just wonder where is Winona's sparkle? She looks so lifeless sometimes in those two crapfests... oh well let's hope Scanner Darkly will show the good side of her again. Thanks a lot to Misery again :) Oh and watch out this weekend for the BIG finale of vidcaps :D\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=232 text: 212 Autumn in New York Vidcaps target: _blank)"},"id":"d81130a8-bcaf-42a0-99fd-ebc2a251b209","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-16

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 