Title: Marc Jacobs Store Opening Pics

----

Text: [{"content":{"location":"kirby","image":["event-012.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/145\/event-012.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"dfffa9e8-5bf8-45ac-bf71-4ecf6e918f99","isHidden":false,"type":"image"},{"content":{"text":"Yes, finally new pics from a new event and she looks just stunning. I assume we're all happy to see her again smiling for the cameras, which makes the wait for her next new movie a bit more bearable. Well, Thanks to **Delyar** and **Thx131** we got a lot of pics from that event. Here are some examples from the (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=145 text: whole gallery target: _blank). Thanks again to **Delyar** and **Thx131**."},"id":"e8ad3224-bed6-4bd1-9756-2aab6c3c1eea","isHidden":false,"type":"markdown"}]

----

Published: 2005-03-18

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 