Title: Murderball Premiere pics

----

Text: [{"content":{"columns":2,"lightbox":"false","align":"default","images":["premr-038.jpg","premr-041.jpg"]},"id":"303f3391-c246-463c-ad8d-8c8da723b78c","isHidden":false,"type":"gallery"},{"content":{"text":"Winona was seen in public again, yesterday at the \"Murderball\" premiere in New York. Thanks to DrJoseph for the heads up and Corky for the pics :)\n\nthe rest of the pics can be seen here: (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=204 text: Murderball Premiere target: _blank)\n\nAlso bit later than promised but better than never :p The **Fanart section is re-opened now**, enjoy..."},"id":"1172b350-daae-4613-8559-aed987feb78c","isHidden":false,"type":"markdown"}]

----

Published: 2005-06-23

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 