Title: 252 Mr Deeds Vidcaps

----

Text: [{"content":{"location":"kirby","image":["deeds-141.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/230\/deeds-141.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"3921799f-fe15-426f-8058-ed8d9bd3bbbb","isHidden":false,"type":"image"},{"content":{"text":"Misery our cap-maker has stroke again, this time with the not so popular Mr Deeds. When I went through the vidcaps real fast I realized once again what a sucky movie this is and how out of place Winona is. Maybe she just doesn't fit this kind of comedy or maybe it was just a really bad movie even for Sandler. Well anyway big thanks again to Misery who has 2 more movie vidcap batches in his pipeline and which will make it to AGCN within the next week, so stay tuned.\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=230 text: 252 Mr Deeds Vidcaps target: _blank)"},"id":"e24188a1-c316-4787-8b0a-e8bfe7b1d5c0","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-15

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 