Title: 2021 in Numbers

----

Published: 2022-01-02

----

Cover: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Stats

----

Project: 

----

Text: [{"content":{"text":"<p>In keeping tradition with what I did the last two years (<a href=\"\/box\/2020-in-numbers\/\" rel=\"noopener noreferrer\">2020<\/a>, <a href=\"\/box\/2019-in-numbers\/\" rel=\"noopener noreferrer\">2019<\/a>), I will once again deliver some stats from the past year, yeah I\u2019m a numbers guy.<\/p>"},"id":"616624c9-c8c5-4a4a-adb3-d023e61c2e9f","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>I wrote <strong>26 Blog posts<\/strong> (7866 words)<\/li><li>I shot and finished <strong>not one Movie<\/strong><\/li><li>I more or less <strong>quit<\/strong> Instagram (deleted it from my phone but not my account)<\/li><li>I watched <strong>150 Movies<\/strong><\/li><li>I watched <strong>650+ TV Episodes<\/strong> (I watched Friends again and I\u2019m halfway through Seinfeld)<\/li><\/ul>"},"id":"a9ac1a37-29eb-41b6-a608-778e6a9d2282","isHidden":false,"type":"list"},{"content":{"text":"<p>Some of those numbers surprised me, like the number of movies I\u2019ve \nseen last year which is the most in the past 4 years, at least. I\u2019ve \nalso watched a lot more TV but a big chunk of that is rewatching old \nshows before I go to sleep.<\/p> <p>By deleting Instagram from my phone I\u2019m continuing my path to reduce \ndistraction and noise from my life, and honestly, Instagram has turned \nto shit.<\/p> <p>What is disappointing though is the number of movies I\u2019ve shot this \nyear. None, zero, zip, nill. That\u2019s definitely not a trend I\u2019m proud of \nand I need a plan on how to turn this around. But that\u2019s for another \nblog post, one about looking ahead.<\/p> <p>Speaking of blog posts, that\u2019s another sad trend there. 26 posts in \none year are kinda sad actually: It\u2019s half from 2020. This and being \nmore creative and productive is something that I really REALLY want to \nchange this year.<\/p> <p>But I repeat myself, that\u2019s for another day.<\/p>"},"id":"2966f2c8-9888-4e0d-a02f-c4a796bc2116","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 


----

Video: 

----

Status: 