Title: First concrete idea

----

Published: 2013-02-09

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Drawing, Soap

----

Project: 

----

Text: [{"content":{"text":"<p>Today at work I had some spare time, so I took out my drawing \nmoleskin and started to put some ideas down on paper and the more I drew\n the more concrete an idea got.<\/p>"},"id":"f492c606-87f3-4cc9-bdff-a869ae0a92b6","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["sketch.png"],"src":"","alt":"sketch","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"1374867e-cec9-44ab-9746-bfd1697f09de","isHidden":false,"type":"image"},{"content":{"text":"<p>I also decided to have 4 menu points at the top:<\/p>"},"id":"a1da7b3c-dcea-4804-bf9b-477abeef8506","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>The Soap Box<\/li><li>The Soap Productions<\/li><li>The Soap Lab<\/li><li>The Soap Factory<\/li><\/ul>"},"id":"8796c124-f79b-432e-8e9c-00edffeb5eea","isHidden":false,"type":"list"},{"content":{"text":"<p>And have the Logo in the center of those 4 menu points (two on each side of the logo). Below is what looks like a huge cloud but is in fact more like all kinds of different-sized circles. Each section will have its own color theme, I\u2019m thinking of going with bright background and having:<\/p>"},"id":"0d785448-73d9-4893-9d7d-840c30242fbf","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>dark red<\/li><li>dark blue<\/li><li>dark green<\/li><li>dark purple<\/li><\/ul>"},"id":"e68e55e9-e98b-4307-bfa9-75eb663d15d0","isHidden":false,"type":"list"},{"content":{"text":"<p>Within those circles will be the title of each section with a bigger icon and some graphic stuff.<\/p><p>Below the \u201ccloud\u201d comes the content and because of that, the \u201ccloud\u201d can\u2019t be too big otherwise it pushes the content too far down. At the bottom will be a rich footer which so far is only really needed for the blog.<\/p><p>I don\u2019t know yet how the responsive part will play with this layout and I assume the whole \u201ccloud\u201d will be hard to do with vector graphics, but let\u2019s just take one step at a time here.<\/p>"},"id":"cbb23d18-fde7-405a-a738-0d677cfba01c","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
