Title: 317 Alien:Resurrection Vidcaps

----

Text: [{"content":{"location":"kirby","image":["alien-022.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/223\/alien-022.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"1d288f3c-1d91-45cc-9ce3-252059b1f692","isHidden":false,"type":"image"},{"content":{"text":"Misery is hard at work as you see here. Another 317 vidcaps, this time from the Alien Movie and they look just brilliant again (though we discussed the brightness issue a bit and we're both not sure who's right on this one :) ) Well, either way, big thanks to him once again and I can't wait to see what he's up to next :)\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=223 text: 317 Alien:Resurrection Vidcaps target: _blank)"},"id":"246f0e7f-ca1c-49bf-b861-8137dadcd345","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-05

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 