Title: And once again it’s a (working) Monday

----

Published: 2018-01-08

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Joke

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["garfield-monday-8th.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"41a7cad6-1529-4aca-b5f4-b155756cefdf","isHidden":false,"type":"image"},{"content":{"text":"<p>Actually compared to Garfield, nothing happened\u2026. yet. But damn after two weeks of vacation time, getting up early again for work was really hard. Plus I felt tired almost the whole day through. Well, the day-to-day life has me once again.<\/p><p>Now all those resolutions for 2018 will be put to the test because working out and writing Blog entries is much easier when your day isn\u2019t consumed by work. So hopefully by the time I\u2019m at home, I will have enough energy left to hop on the home trainer and burn some calories. And while working out I can watch last night's Golden Globes. These days with so much stuff to consume and do, you have to optimize your day.<\/p>"},"id":"13d05c2a-c1d1-4696-904b-e575336ecbd9","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 