Title: My first own drawn Cartoon Character

----

Published: 2018-02-21

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Drawing, joke

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["dino-iphone.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"62f2f503-4f01-47da-b0ac-7ee68761140c","isHidden":false,"type":"image"},{"content":{"text":"<p>It all started when we went to the regular sprint pizza get-together at work. I joked that I\u2019m having a problem unlocking my iPhone when I\u2019m lying in bed and holding the phone too close to my face. FaceID is then unable to fully recognize my face and therefore unable to unlock it. We joked that a T-Rex with its short arms isn\u2019t able to ever unlock an iPhone X. So there lies the origin of this small drawing.<\/p><p>So yesterday I sat down and actually started to put this idea to paper (or better yet on digital paper) and I had a blast with it. It\u2019s fulfilling to see an idea once formed in your mind come to life (so to speak). So I also added the time-lapse video of me drawing it. Always fun to see how it all started and turned out at the end.<\/p>"},"id":"0d66485e-3d91-435e-ae5b-87a9beacc0c1","isHidden":false,"type":"text"},{"content":{"align":"default","location":"kirby","video":["dino-iphone-speed-drawing.mp4"],"url":"","caption":""},"id":"44c43742-eb56-4818-8a85-117b675b0513","isHidden":false,"type":"video"},{"content":{"text":"<p>Some finishing touches were made in Photoshop where certain things are \nmuch easier. Who knows maybe in the future I will even recreate certain \nthings in Illustrator to give it a smooth finishing touch.<\/p>"},"id":"aaec7b55-1018-41ab-8f5b-72afcd41d1dc","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
