Title: A Redesign after all?

----

Published: 2017-07-16

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Web, Technology

----

Project: factory/soapatrickfour

----

Text: [{"content":{"text":"<p>Once again it must be that time of the year where I play around with \nideas for a possible new design for this page. Now I know what you\u2019re \nthinking:<\/p>"},"id":"54402a01-08e6-45d8-9f80-4042287e1c72","isHidden":false,"type":"text"},{"content":{"text":"<p>Didn\u2019t you just write the other day that you don\u2019t wanna spend too much time on the design and instead focus on content?<\/p>","citation":"","style":"default"},"id":"7f4d695e-62ca-451d-a0c8-989ce83e5a1e","isHidden":false,"type":"quote"},{"content":{"text":"<p>Well yeah, I did, but what I do know is that the sidebar needs to change and then I might as well make a redesign.<\/p><p>Now I\u2019m not talking about a full-on redesign, I like the way the blog posts are displayed and all. What I do mean is everything around it. Placement of the logo, where the sidebar is placed and how it functions and the footer. But it all comes down to the sidebar.<\/p><p>Currently, there are the menu items and the last blog entries, but what I do want to display there is a feed of my <a href=\"https:\/\/letterboxd.com\/soapatrick\/\" target=\"_blank\" rel=\"noopener noreferrer\">Letterboxd<\/a> account, my <a href=\"https:\/\/www.instagram.com\/SoaPatrick\/\" target=\"_blank\" rel=\"noopener noreferrer\">Instagram<\/a> account and if it\u2019s somehow possible from my <a href=\"https:\/\/www.tvtime.com\/en\/user\/2290825\/profile\" target=\"_blank\" rel=\"noopener noreferrer\">TV Time<\/a> account. So that if something happens there it\u2019s immediately visible.<\/p><p>Those are the plans, but there is no timeframe. Like I <a href=\"\/box\/new-design-with-bootstrap4\/\" rel=\"noopener noreferrer\">mentioned<\/a> previously, I\u2019d love to use <a href=\"https:\/\/v4-alpha.getbootstrap.com\/\" target=\"_blank\" rel=\"noopener noreferrer\">Bootstrap4<\/a> and flexbox for this, but not while it\u2019s still in alpha.<\/p>"},"id":"bfbba695-0642-49a3-bfdc-55a5217d334d","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 