Title: More wallpapers

----

Text: [{"content":{"text":"4 new additions to the [Fan-Art gallery](http:\/\/www.soapatrick.com\/agcn\/fan-art\/index.php).. Two amazing artworks by [corky](http:\/\/www.soapatrick.com\/munity\/index.php?showuser=46), (\"nonimatrix\" is great, btw ), another one by [JustChecking](http:\/\/www.soapatrick.com\/munity\/index.php?showuser=613) really classy, and two wonderful collages by [Doris](http:\/\/www.soapatrick.com\/munity\/index.php?showuser=5). Thanks to all for the awesome work!!!!\n\n- [corky\u00b4s wallpapers](http:\/\/www.soapatrick.com\/agcn\/fan-art\/categories.php?cat_id=83)\n- [Doris\u00b4artworks](http:\/\/www.soapatrick.com\/agcn\/fan-art\/categories.php?cat_id=19)\n- [JC\u00b4s wallpaper](http:\/\/www.soapatrick.com\/agcn\/fan-art\/details.php?image_id=695)"},"id":"184588d5-2f46-4a1e-b47a-e326d5db931b","isHidden":false,"type":"markdown"}]

----

Published: 2004-12-09

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 