Title: A Scanner Darkly Trailer Available

----

Text: [{"content":{"text":"Just shortly after the Exclusive trailer caps from **ChrisB** I found the direct link to the first online trailer from Moviefone. It's not an apple qt version but good enough to give you a certain idea of the movie.\n\nWell in the meantime, Yahoo movies provide better versions of the trailer... here are the direct download links for 3 different sizes:\n\n- ~~'A Scanner Darkly' Trailer - **Hi-Res**~~\n- ~~'A Scanner Darkly' Trailer - **Med-Res**~~\n- ~~'A Scanner Darkly' Trailer - **Lo-Res**~~"},"id":"84eda5fd-4ab9-40f6-8cb6-205292846c67","isHidden":false,"type":"markdown"},{"content":{"columns":3,"lightbox":"true","align":"content","images":["scanr-022.jpg","scanr-021.jpg","scanr-023.jpg"]},"id":"03cef13e-eaba-492c-aeed-67975c2d6f55","isHidden":false,"type":"gallery"}]

----

Published: 2005-02-20

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 