Title: Winona sighting in Paris

----

Text: [{"content":{"columns":2,"lightbox":"false","align":"content","images":["event-001.jpg","event-003.jpg"]},"id":"81d2a8b4-2bd1-47cf-9942-e9e2fe3dd0ea","isHidden":false,"type":"gallery"},{"content":{"text":"Winona was on the Louis Vuitton Flagship Store Opening Party in Paris on October 9th and it's very nice to see her smiling and having fun. On the pictures also are Helene of 'Troy' Diane Kruger and Ludivine Sagnier. Thanks to Doris for the find :) For all the pics go to gallery here:\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=211 text: Louis Vuitton Flagship Store Opening Party target: _blank)"},"id":"be657fe4-53b1-4c7e-8823-68f4d293fa26","isHidden":false,"type":"markdown"}]

----

Published: 2005-10-10

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 