Title: Ticket Machine

----

Text: [{"content":{"text":"<p>For a project, I created short and simple animations with Blender to better illustrate the concept of how people with different heights interact with the machine.<\/p><p>The first clip offers an idea of how the machine works and how the interface and the interaction with it works for people of different heights.<\/p>"},"id":"2cd962aa-56a1-4727-a361-bfff8d114322","isHidden":false,"type":"text"},{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/vimeo.com\/74715867","caption":null},"id":"74b1c2d0-4bde-45b7-9e2d-0350886c5624","isHidden":false,"type":"video"},{"content":{"text":"<p>For the second clip, I polished the machine itself and made the whole thing around. I also played around with more camera movement, more precise the movement around an object and at the same time zoom in on it.<\/p>"},"id":"8abe79ed-6131-43a4-98bf-7358591b41f9","isHidden":false,"type":"text"},{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/vimeo.com\/74715868","caption":null},"id":"abb63021-2011-4479-b77a-4f35396548ab","isHidden":false,"type":"video"}]

----

Published: 2012-12-09

----

Cover:

- portfolio-ticket-machine_preview.jpg

----

Tags: 3D Rendering, Animation, Video