Title: AINY Friday Box Office Results

----

Text: [{"content":{"text":"Just a short update because I have to hurry for work:)\n\nGot some new 'Herv\u00e9' pics here. I really don't know when I should update the pic galleries:( Thanks a lot anyway 'Herv\u00e9':)\n\nWell it seems that MGM's campaign was worth it, the Friday numbers are in and so far 'Autumn in New York' is second:)\n\n1. Hollow Man $3,819,000\n2. **Autumn In New York $3,631,000**\n3. Space Cowboys $3,410,000\n4. The Replacements $3,404,000\n5. Bless The Child $3,006,000\n6. What Lies Beneath $2,792,000\n7. The Klumps $2,760,000\n8. Coyote Ugly $2,682,000\n9. X-Men $1,057,000\n10. The Perfect Storm $683,000"},"id":"aa83ea6e-2721-4580-abf8-537ad4111b52","isHidden":false,"type":"markdown"}]

----

Published: 2000-08-13

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 