Title: Ich gratuliere dem FC Basel zum 7!!! Meistertitel ...

----

Published: 2016-04-30

----

Cover: 

----

Files: 

----

Format: status

----

Category: Stuff thats happening

----

Tags: News, Sport

----

Project: 

----

Text: 

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: <p>Ich gratuliere dem FC Basel zum 7!!! Meistertitel in Folge, ein Start-Ziel Sieg und ein verdienter. Nächste Saison mischen wir die Champions League wieder auf!</p>

----

Old: 

----

Video: 