Title: EinBit.ch

----

Text: [{"content":{"location":"kirby","image":["einbit-blender.png"],"src":"","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"3ae813c3-892f-4b35-8108-b887e3c3c943","isHidden":false,"type":"image"},{"content":{"text":"<p>A friend of mine bought a new domain name with a cool sounding name&nbsp;<a href=\"http:\/\/www.einbit.ch\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">einbit.ch<\/a>. I offered him to come up with logo ideas. So when I was at work and there was nothing to do, I doodled around.<\/p>"},"id":"630a24cc-862e-44c2-984b-65b076592c8b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["einbit-sketch.jpg"],"src":"","alt":"","caption":null,"link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"ad8c9f35-44b2-4d8b-be17-ce369708f18a","isHidden":false,"type":"image"},{"content":{"text":"<p>I liked the idea to transform&nbsp;the 1 and the b from bit into one object and I also wanted to use a pixel font type which represents the whole computer part. So I drew this 3D block with both the 1 and the b visible.<\/p><p>Later at home, I used Blender to play around with perspective and then had a \u2018final\u2019 product which he liked and is currently used on his page as a single image.<\/p>"},"id":"4fd86799-71a0-402c-8d11-151808832900","isHidden":false,"type":"text"}]

----

Published: 2013-01-16

----

Cover:

- portfolio-1bit_preview.jpg

----

Tags: Logo