Title: A colorized Cartoon Family Portrait

----

Published: 2018-02-26

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Drawing

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["cartoon-family-portrait.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":""},"id":"9ee19729-803e-4683-89db-bb4e8bf835e4","isHidden":false,"type":"image"},{"content":{"text":"<p>For my mother's birthday, I thought I could expand the drawing I once made for the <em><a href=\"\/box\/third-week-of-the-drawing-challenge\/\" rel=\"noopener noreferrer\">30 Day Drawing Challenge<\/a><\/em>. It meant improving it further, drawing it on a canvas with a much bigger resolution and in the end colorize it as well. I had fun going back to that drawing and finding new things I can improve upon and also learn to draw cartoon shadows. I\u2018ve chosen a big canvas (4096\u00d74096 pixel) so that printing the drawing has no effect on its quality. In the end, I made small changes again in Photoshop (just like with my cute little <a href=\"\/box\/my-first-own-drawn-cartoon-character\/\" rel=\"noopener noreferrer\">T-Rex<\/a>) like positioning some elements and some tiny color corrections.<\/p><p>My mother was delighted with the final result and I\u2018m curious how the drawing will look like when it\u2018s printed out on a 40\u00d740 or 60\u00d760 centimeter.<\/p>"},"id":"2bfdc308-56c7-449e-b5c3-d00c413335dd","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
