Title: Morgestraich – vorwärts, Marsch!

----

Published: 2018-02-19

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: fasnacht

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["fasnacht.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"2140ba59-3f46-4c09-b51e-02e8c04a979c","isHidden":false,"type":"image"},{"content":{"text":"<p>Es sind widrmol die Die <em>drey scheenschte D\u00e4\u00e4g<\/em> was so viel \nheisst, dass ich drey D\u00e4\u00e4g unterw\u00e4gs wird si. Aber wart emol, wieso \nschrieb ich denn Baseldytsch? Will ich find dasses passend isch und ich \ndo mache ka was ich will, als Muul halte! Aber wie scho gseit es isch \nFasnacht und ich weiss ehrligg gseit nit wieviel Zyt dass ich wird ha \nzum do jede Daag was z\u2019schrybe. Wird mi bald uf e w\u00e4\u00e4g mache f\u00fcr e \nCort\u00e8ge bevors denn zobe bitz goht go G\u00e4ssle. Bi immer widr bitz am \nf\u00f6ttele und Videos am mache, weiss aber nit ob das mol zu was f\u00fcehre \nwird. Ha e super platz ka vom Morgestraich, do kunnt viellicht no was \nimene sp\u00f6tere Biitrag, aber f\u00fcr jetzt los ichs emol e so.<\/p>"},"id":"528fbb57-9698-4d1e-8e93-6cbbba2bca95","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
