Title: I suck at Miniature Golf

----

Published: 2017-07-17

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Sport

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["minigolf.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"9900b915-f699-4fb7-b3ac-a5fd62246944","isHidden":false,"type":"image"},{"content":{"text":"<p>Realizing you suck at something is never easy, admitting defeat is just not in our DNA. So maybe this blog entry has some therapeutic effect. The last three times I went mini-golfing I was defeated every single time and yesterday I was literally destroyed. I lost by fucking 21 points, that\u2019s more than 1 point per lane.<\/p><p>When comparing my score with the ones before (Graph below) I didn\u2019t improve nor did I get any worse. So maybe by me playing as bad as ever, I have to acknowledge my opponents' performance. But when I analyze yesterday's performance, which was just VERY uneven, I see so much potential. I scored a hole-in-one on a lane you don\u2019t usually score hole-in-ones and then there are lanes where I need like 6 attempts to finally sink the ball in the hole from a 30cm distance.<\/p>"},"id":"c267c7fe-f08c-453b-b5e6-3b4c5caa43dd","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["minigolf_stats-2017-07-17.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"f284d367-0870-406e-ad5d-6fafa3a69b4e","isHidden":false,"type":"image"},{"content":{"text":"<p>I\u2019m a bit competitive, I admit that, but I can keep my cool  (unless \nit\u2019s on a tennis court). But that yesterday bugged me a bit. So what can\n I do? Go to courses each weekend and practice like crazy? Order a \npractice mini-golf set for my place? Or let something that does not \nmatter truly <em>slide<\/em> (see what I did there? Bonus points for those who noticed it). I guess the correct answer is obvious.<\/p>"},"id":"28bb0ac7-4bb1-4f9d-8f22-5e7ae8ae1403","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 