Title: Batman v Superman spielte $82 Millionen ein am ers...

----

Published: 2016-03-26

----

Cover: 

----

Files: 

----

Format: status

----

Category: Stuff thats happening

----

Tags: Movie, News

----

Project: 

----

Text: 

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: <p>Batman v Superman spielte $82 Millionen ein am ersten Tag in Amerika und man rechnet mit einem Startwochenende von $165-172 Millionen.</p>

----

Old: 

----

Video: 