Title: Too busy, have to learn

----

Text: [{"content":{"text":"I changed the date thing (thanks 'Mark') and right now it's already too late for an update cause I NEED to learn, so I hope you can wait till tomorrow and on Sunday afternoon I will put up the last update for a week (its exam time)"},"id":"7b548841-a20a-4c01-a3e8-0df7ef945854","isHidden":false,"type":"markdown"}]

----

Published: 2000-09-15

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 