Title: My Space consuming Bullshit

----

Published: 2018-01-10

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Writing

----

Project: 

----

Text: [{"content":{"text":"<p>What I realized writing yesterday's blog entry is that I just wrote what came to my mind, reminded me of an old blog where I did just that, I loved doing that. Of course, I\u2019d love to spend hours and days on a blog entry, doing intense research and editing it numerous times until it\u2019s perfect, but like I explained, who\u2019s got time for that. Well, what I could do is have some lengthy research pieces once in a while and ramble on in the meantime. Unless my cat prohibits me, just like right now where she\u2019s subtly trying to come between me and the laptop.<\/p>"},"id":"518f03f1-4899-4954-ab49-c0914f144dce","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["needy-grissu.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"fc195d0e-c966-4eb7-ae51-b11d6e11cda2","isHidden":false,"type":"image"},{"content":{"text":"<p>I know I wrote in a <a href=\"\/box\/what-to-write-about\/\" rel=\"noopener noreferrer\">past entry<\/a> that I\u2019d love to have more structured blog entries but like I mentioned above, there\u2019s not always time for that, most of the time I assume I will just spill out whatever\u2019s on my mind, you cool with that? Good.<\/p>"},"id":"b114ace4-76bf-47bd-82b5-33b6e9cf47bc","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
