Title: Soap Logo v4

----

Published: 2014-03-06

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Drawing, Logo, Soap

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["soap4_1.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"b8223b35-b0c9-44a5-b891-783183db76b4","isHidden":false,"type":"image"},{"content":{"text":"<p>The problem of never being happy with my work once again brought me to rethink the logo for this place here. So I looked at countless inspiration sites and countless logos to get get my brain into creative gear.<\/p><p>For this new logo I wanted to go through the correct design process so I doodled a lot of possible design ideas down, with some I went a bit further and others I kept in the doodle stage.<\/p><p>Through this process, I decided to go with the liquid soap approach and design a simple liquid soap bottle. So I drew a more fleshed-out look for the soap bottle I want to create.<\/p><p>Based upon this I opened Illustrator I started to recreate a vector graphic based upon my drawing. Since I started to read more about the golden ratio I used circles based which are in a golden ratio to each other (but not all). But the idea was to create the logo mainly out of circles to have a more harmonic logo at the end.<\/p>"},"id":"247cd462-6aec-45c1-978e-d8a536f36540","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soap4_2.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"7bb181ee-e37d-441f-9791-3e35dfd7222d","isHidden":false,"type":"image"},{"content":{"text":"<p>The next step was the question of adding the straw which goes down into the soap. Having the logo in a smaller size showed me that the straw adds more complexity to the logo which was not necessary since it was already clear without it what the image was supposed to represent.<\/p>"},"id":"44461389-3362-4ef7-a01c-e080a64e2070","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soap4_3.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"87620bf7-bb12-4bd6-8c4c-249dba360e88","isHidden":false,"type":"image"},{"content":{"text":"<p>The next step was adding the name to the logo. A much harder job than the logo itself since \u201csoapatrick\u201d is a combination of two words: Soap and Patrick with the letter P belonging to both words and therefore only appearing once. In order to make it clear to readers what both words are I had to come up with a way to illustrate that. So when the lowercase P from Soap is also the uppercase P from Patrick the two words are more clear to read.<\/p>"},"id":"564e2eaa-23ae-463c-a307-2a7a22353e30","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soap4_4.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"f211b327-785e-4d02-a5bc-09bb982b2d84","isHidden":false,"type":"image"},{"content":{"text":"<p>The problem with this approach was finding the right font where the lowercase and uppercase P are very similar. Another problem was the disharmony of such a structure with two different baselines for the fonts.<\/p>"},"id":"156a6bd0-59b8-4e6f-9f58-e8ac030fc9f7","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["soap4_5.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9117c89c-0110-47c8-afc4-7b7602633319","isHidden":false,"type":"image"},{"content":{"text":"<p>I used different fonts but apart from the one above nothing really clicked and I used different colors for the logo but after a week of trying and trying I scrapped the whole thing and decided to start completely new.<\/p><p>More on that tomorrow.<\/p>"},"id":"ae280e9b-8697-4231-80cf-098e17ef0283","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 