Title: 2019 in Numbers

----

Published: 2020-01-03

----

Cover: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Stats

----

Project: 

----

Text: [{"content":{"text":"<p>I\u2019m a statistic nut and it\u2019s always fun to check some numbers from the past year. So I collected some info on various topics:<\/p>"},"id":"994a9912-3d0f-44f6-83f0-caf09e6e4b7d","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>I wrote <strong>48 Blog Post Entries<\/strong> (9\u2019317 words)<\/li><li>I shot <strong>3 Short Movies<\/strong> (6 minutes total runtime)<\/li><li>I posted <strong>22 Fotos<\/strong> on Instagram<\/li><li>I watched <strong>105 Movies<\/strong><\/li><li>I watched <strong>575+ TV Episodes<\/strong><\/li><\/ul>"},"id":"493b4aaf-ecfa-4ad7-8d81-698c7a769664","isHidden":false,"type":"list"},{"content":{"text":"<p>If I look at these numbers and if I have any new year's resolutions for 2020 it would to be increase the numbers for the first three, especially since those numbers were bigger in 2018 (<strong>139<\/strong> Blog Posts and <strong>59<\/strong> Fotos on Instagram for example).<\/p><p>Oh, and by the way, I wrote <strong>333<\/strong> Blog Posts and <strong>82\u2019820<\/strong> Words in the last Century, not bad.<\/p>"},"id":"789acb1f-34fd-45e5-9cad-35c07387fe1e","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
