Title: Three Months with an iPhone X

----

Published: 2018-03-23

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Apple, Review

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["iphone-x.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"678fd4ba-72aa-4144-87b0-b23c3d44af7a","isHidden":false,"type":"image"},{"content":{"text":"<p>For the last three months, minus the 2 weeks where it was off to the Czech Republic for repair, I\u2019ve been using an iPhone X. I hesitated a long time to actually buy one, I think the infamous Notch was the main reason why. But on December 23rd I was in a spontaneous mood and was pushed a bit by a friend so I went for it and bought it. I think the best way to describe how I feel is the feeling I had when I had to send in the iPhone X and use my old iPhone 6 for two weeks. It was amazing how fast I got used to the gestures and the bigger display that I missed my iPhone X the whole two weeks.<\/p><p>So let\u2019s break it down a bit<\/p>"},"id":"ac0e462b-8c12-402c-923d-d21f23af7afb","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Performance"},"id":"df9f7824-12b8-45da-bf22-68e5414a34a3","isHidden":false,"type":"heading"},{"content":{"text":"<p>It\u2019s like day and night compared to the iPhone 6, obviously. Everything is snappy fast and opens in an instant. Of course, with all the revelations of Apple's decrease performance of old iPhones with old batteries, it\u2019s hard to know for sure how much faster it is. But for me, it\u2019s making a big difference.<\/p>"},"id":"fad6b090-6ffc-48e9-90ce-c6b897b41e3a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Display"},"id":"4c787570-e831-4249-8561-d96bc6fd8df8","isHidden":false,"type":"heading"},{"content":{"text":"<p>It\u2019s enormous and I got used to it so quickly. I even have found a \nway around the Notch, mainly by choosing wallpapers and background \nimages wisely. If the wallpaper is black on top, the notch disappears \nplus because of the OLED Display you save battery because a black Pixel \ndoesn\u2019t need to be lit. I think Apple desperately needs to make a dark \nmode to fully optimize the OLED Display and make the bezel disappear. As\n for the Notch when it\u2019s visible, it doesn\u2019t really bother me at all, \nhardly notice it because you don\u2019t stare at it but rather the content on\n the screen.<\/p>"},"id":"125345f4-df6e-49a4-8081-03915459ffcc","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Face ID"},"id":"20a4f0cd-7554-4c6c-a251-4bc7460a120a","isHidden":false,"type":"heading"},{"content":{"text":"<p>I LOVED TouchID and I was kinda bumped with the change to FaceID and using it for three months I see pros and cons. Unlocking with Gloves, wet Hands is no problem anymore so that\u2019s cool, but the iPhone needs to be at a certain distance to your face (<a href=\"\/box\/my-first-own-drawn-cartoon-character\/\" rel=\"noopener noreferrer\">holding it too close<\/a> in bed doesn\u2019t unlock it for me) or angle which is annoying when it\u2019s lying flat on the table and you want to read the latest messages, so you have to pick it up or lean forward and look at it. But it\u2019s very reliable and for me even works with my sunglasses which is nice for summertime.<\/p>"},"id":"90c06bc2-d52d-4597-bca6-98f7584c8af2","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Battery"},"id":"1494ad36-af03-45f1-a916-6069cf47c550","isHidden":false,"type":"heading"},{"content":{"text":"<p>I finally can use my iPhone for 2 days straight again, a bit less if I\n power-use it for a day. But that was one of the reasons for a new \niPhone because my iPhone 6 started to get drained so fast that I hardly \ngot a full day out of it.<\/p>"},"id":"3e1a9a12-54e8-46fc-bf2f-8fd3bd13a5cd","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Camera"},"id":"47b79026-b729-4eda-b8cb-8d53d1ecaaf2","isHidden":false,"type":"heading"},{"content":{"text":"<p>I\u2019m happy with the photos I\u2019m taking (Love the Focus!) but more \nimportantly, I love the videos I\u2019m shooting, tried some cool slo-mo \nvideos recently and maybe cut something cool together once.<\/p>"},"id":"fbb1b387-c736-4cc6-a732-7c4ee332891d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Usability"},"id":"ca24eb1a-2540-4f20-b353-8e44fc798bba","isHidden":false,"type":"heading"},{"content":{"text":"<p>The new gestures, so no Home button, all done with gestures and the \nfunny thing with that is in my time back with the iPhone 6 and caught \nmyself quite often using the swipe up gesture in an app to get back to \nthe home screen. Of course, some things are different but I think we \npeople adapt much quicker to new things than we realize. I love to \nfinally have force touch, though I don\u2019t use it THAT often, maybe have \nto <em>force<\/em> myself to use it for quick start certain app features.\n And because I switched to all Bluetooth audio devices and I don\u2019t even \nmiss the Audio Jack.<\/p>"},"id":"5713c3ca-9897-45d8-b865-285da8034234","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"The Verdict"},"id":"b3e031e1-34f3-4a8c-a630-03b93ea4992e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Some friends would say I could never say something bad about an Apple\n Product which might be true. So I\u2019m happy with it, there\u2019s nothing so \nfar that really bothers me or something that I miss and I hope that \nphone lasts as long as the iPhone 6, it cost a fortune after all.<\/p>"},"id":"cc687405-dbc3-4b91-b58c-de1f1fd095a7","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
