Title: ...and another try at a Soap Logo

----

Published: 2014-03-07

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Logo, Soap

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["soap5.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2014\/03\/soap5-e1399741731929-750x533.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e445ae19-334f-4bc0-a7cc-9c2d6615c8bf","isHidden":false,"type":"image"},{"content":{"text":"<p>I mentioned in <a href=\"\/box\/soap-logo-v4\" rel=\"noopener noreferrer\">yesterdays entry<\/a>, that after all the work I\u2019ve put into a new logo design, I ended up not really feeling it and decided to start (once again) from scratch and I rather quickly had this idea in my head of just having the two-letter S and P forming a logo. The end result is something that looks extremely simple and stylish in my opinion. There is still some playing around which I plan on doing and then there is also the quest of finding a proper font for the written name but the general idea is something I quite like.<\/p>"},"id":"ca09c109-89b9-43cb-ad71-4fe96eb35959","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 