Title: I imported the old blog posts

----

Published: 2017-01-27

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: SoaPatrick

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["old-blog-posts.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"ca39ad68-82a0-47dc-96d9-1a88305820f0","isHidden":false,"type":"image"},{"content":{"text":"<p>What I mentioned on <a href=\"\/box\/back-way-way-back-to-the-roots\/\" rel=\"noopener noreferrer\">Tuesday<\/a> is now done, at least the first step. I imported all the old blog posts from various blogs I started. Most of them are from the old Winona Ryder Fanpage but they contain a lot of me writing about things happening in my life so. Some of them still need some fixing with image positioning though.<\/p><p>The next step is including all the rest of the AGCN posts which aren\u2019t in any WordPress blog post form. That though takes time since it contains posts from July 2000 until May 2003. Four months are already transferred, the rest will follow over time.<\/p>"},"id":"564a0380-5ef3-40f2-8043-75bd25996a4a","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
