Title: Stumbled upon something cool

----

Published: 2012-09-28

----

Cover: 

----

Files:

- soap-logo-simple.png

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Design, Logo, Soap

----

Project: 

----

Text: [{"content":{"text":"<p>I know I said the Logo design process is over but I saw something which gave me new ideas for the factory logo. I never actually thought about this way of making it, including the font right into the factory. It looks cool and works perfectly as a two-color logo.<\/p><p>When I continue the design process of the logo I have to try stuff like this out, without making a 1-to-1 copy, which is what usually happens when I see something I like. But I really wanna make a logo that\u2019s my own thing so I can be proud of it, just like the current <a href=\"\/box\/stumbled-upon-something-cool\/soap-logo-simple.png\" target=\"_blank\" rel=\"noopener noreferrer\">simple one<\/a>.<\/p>"},"id":"eedbab4a-531d-44b3-a84d-b3633d5b5382","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["beneath_a_steel_sky.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"62e4b901-4549-4da2-ad5f-dd267f720b68","isHidden":false,"type":"image"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
