Title: Baby Driver, Edgar Wright seems to be back!

----

Published: 2017-03-12

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Movie, Trailer

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["movie_baby-driver.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"false","ratio":"","crop":"false","align":"default"},"id":"fc9ccabc-8055-40b4-8e3c-0421923293cd","isHidden":false,"type":"image"},{"content":{"text":"<p>Edgar Wright is probably one of the visually most interesting Directors working today. His Cornetto Trilogy puts a lot of US Comedies to shame (<em>Hot Fuzz<\/em> being my favorite of the three) and so I\u2019m quite interested in his new movie <em>Baby Driver.<\/em> The two just-released trailers (US and Internation) hint at what\u2019s in store for the viewers and what I see is the Edgar Wright Trademark. Apart from the visual, the movie has a very strong cast and it\u2019s good to see Spacey bouncing back after his <em>Nine Lives<\/em> fiasco.<\/p><p>So, Edgar, you had my curiosity\u2026 but now you have my attention.<\/p>"},"id":"be325c21-e46b-4e7d-af12-14bbe88973d3","isHidden":false,"type":"text"},{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=byb2eJ_lLes","caption":""},"id":"c3a7af9d-9613-4234-8929-0d1fb6955d9f","isHidden":false,"type":"video"},{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=z2z857RSfhk","caption":""},"id":"c3dfac87-dcf7-426f-914a-a87834b6b275","isHidden":false,"type":"video"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
