Title: Short Day-Trip to Colmar

----

Published: 2019-10-18

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Photograph, Travel

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["colmar_01.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"4595df04-fa00-4203-952e-5155baee63d3","isHidden":false,"type":"image"},{"content":{"text":"<p>I recently also took a short trip to the beautiful french city <strong>Colmar<\/strong>,\n the weather was changing constantly between light rain and sunshine. \nNonetheless, I took my camera with me and tried taking beautiful shots \nonce again.<\/p> <p>Some of them turned out quite nice with the reflection in the water \nor with the sky being cloudy. I missed some better opportunities but I\u2019m\n happy with what I shot that day.<\/p>"},"id":"ff4bfb6c-ba05-45c6-9803-db214ff8a724","isHidden":false,"type":"text"},{"content":{"columns":2,"lightbox":"true","align":"default","images":["colmar_02.jpg","colmar_03.jpg","colmar_04.jpg","colmar_05.jpg","colmar_06.jpg","colmar_07.jpg"]},"id":"7020dd22-9670-47d5-aaf0-ed69ae01f158","isHidden":false,"type":"gallery"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 