Title: 300 Great Balls of Fire vidcaps

----

Text: [{"content":{"location":"kirby","image":["gbofr-274.jpg"],"src":"https:\/\/agcn.soapatrick.com\/pictures\/data\/media\/228\/gbofr-274.jpg","alt":"","caption":null,"link":"","lightbox":"false","ratio":"","crop":"false","align":""},"id":"b569c6c7-07cc-44a3-92ac-ca06e3ac68a9","isHidden":false,"type":"image"},{"content":{"text":"Our Cap-Maker Misery keeps up the amazing work and brings us this time 300 caps from Great Balls of Fire, I know this seems much but going fast forward through some vidcaps is really something, Winona is first of all VERY cute, and second her facial expressions are both adorable and hilarious :) This new batch of pictures brings the total amount up to an amazing 7500 pictures and I think Misery is not over yet with his work :)\n\n- (link: https:\/\/agcn.soapatrick.com\/pictures\/categories.php?cat_id=228 text: 300 Great Balls of Fire Vidcaps target: _blank)"},"id":"5e78e8ce-e99c-43f9-9c4c-44db4d4e22d0","isHidden":false,"type":"markdown"}]

----

Published: 2006-03-10

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 