Title: I completed the challenge!!!

----

Published: 2017-03-28

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Challenge, Drawing

----

Project: 

----

Text: [{"content":{"text":"<p>I finished the challenge a week ago, I just needed some time to relax\n because it was a stressful time but a very rich experience and I\u2019ve \nlearned so much. So here are the last two challenges:<\/p>"},"id":"28cdfb1b-08bf-479a-b7a4-b895e04e5bd5","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Day 28 \u2013 A Place you want to go"},"id":"dc5fa9bf-fe1c-4e23-965c-ad601dba712f","isHidden":false,"type":"heading"},{"content":{"text":"<p>One could argue that going to a place you\u2019ve been to so many times before is boring when there are so many other places one could go. But on the other hand, I just love this place and even though I\u2019ve been there many times I still have so much to see :)<\/p>"},"id":"b78f119d-4ffd-460b-89f7-8ff9adf91a29","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-29.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"9b53ebba-f0d2-430f-9333-fc694806f66c","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 23 \u2013 Congratulations Banner"},"id":"02cd21dd-0242-4f24-9fb0-4cd9fbcaa884","isHidden":false,"type":"heading"},{"content":{"text":"<p>And so on the last day, it was time to celebrate my accomplishment \nwith a congratulation banner :) I cheated here a bit because I\u2019ve reused\n my very first drawing of me and added some things, but it seemed \nfitting to close the circle so to speak :p<\/p>"},"id":"81632673-64aa-4366-ba2d-28113de9a439","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-30.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"8ef80055-7719-4a27-b067-aa3ae43232b5","isHidden":false,"type":"image"},{"content":{"text":"<p>So I\u2019ve finished a challenge where I had to draw something for each day for 30 days. You could say I\u2019m mighty proud of myself there :D and now the journey continues. I plan on drawing a lot more even start new challenges but keep away from daily challenges, take away some of the pressure and instead work on perfecting the technique and the drawing itself. In fact, I already started a new series, the first results will follow soon :)<\/p>"},"id":"305324e1-15b4-4704-b17e-0542a989a790","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
