Title: Reaching a big milestone

----

Published: 2013-06-23

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: News

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["hsx.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"6e5c4724-d424-42f7-addb-3f8d92e7338f","isHidden":false,"type":"image"},{"content":{"text":"<p>After 14months of playing at HSX I reach the first BIG milestone :)<\/p>"},"id":"1f5fb12d-c7d2-4ef9-bd5e-a1fd64128715","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 