Title: Stranger Things won Comic Con 2017

----

Published: 2017-07-27

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Movie, Trailer, TV Show

----

Project: 

----

Text: [{"content":{"text":"<p>The past weekend was the biggest Con in the world, the San Diego Comic-Con where Hollywood Studios hope to create hype for their upcoming movies. So there\u2019s no surprise that some big Trailers for upcoming Movies or TV Shows have been dropped.<\/p>"},"id":"4cc15ba4-c67c-40ac-b7c9-cd75a1b75e88","isHidden":false,"type":"text"},{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=bRG5HeNKwKY","caption":""},"id":"f0d41af7-1da7-4b2d-b25f-06d6c9b4ece7","isHidden":false,"type":"video"},{"content":{"text":"<p>I\u2019m\n not sure if there was ever someone winning Comic Con but if I were in \nthat position to decide that, the Gold Medal would go to the trailer for\n the upcoming second season of<em> Stranger Things<\/em>. The first \nseason caught everyone off guard and quickly became a smash hit. The \nexpectations are high for the second season and the trailer is pushing \nthose expectations overboard. So enjoy the trailer which for me is one \nof the best trailers ever for a TV Show.<\/p> <p>A Special nod to the <em>Thor Ragnaro<\/em>k Trailer which is a close second. With stunning visuals and crazy action, this looks like a very funny buddy movie.<\/p>"},"id":"b14b37ba-376b-4b00-839f-13711c584045","isHidden":false,"type":"text"},{"content":{"align":"default","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=ue80QwXMRHg","caption":""},"id":"4b213389-4f7f-413e-8538-2b17e1932d4d","isHidden":false,"type":"video"},{"content":{"text":"<p>There was also an interesting trailer for Steven Spielberg\u2019s new movie <a href=\"https:\/\/youtu.be\/dtwpjnuaVTE\" rel=\"noreferrer noopener\" target=\"_blank\"><em>Ready Player One<\/em><\/a>,\n hopefully, the CGI will be kept in check because the trailer is going \noverboard with it a few times. HBO released a short teaser for the \nsecond season of <em><a href=\"https:\/\/youtu.be\/phFM3V_dors\" rel=\"noreferrer noopener\" target=\"_blank\">Westworld<\/a> <\/em>which is still almost a whole year off and Netflix has shown a longer trailer for the new <em><a href=\"https:\/\/youtu.be\/oWnYtyNKPsA\" rel=\"noreferrer noopener\" target=\"_blank\">Star Trek Discovery<\/a> <\/em>series.<\/p> <p>And then there\u2019s the almost 4min trailer for the <em><a href=\"https:\/\/youtu.be\/g_6yBZKj-eo\" rel=\"noreferrer noopener\" target=\"_blank\">Justice League<\/a> <\/em>movie.\n I don\u2019t know, this looks clunky, forced and more of the same that \ndidn\u2019t work in Batman v Superman. The jokes are not funny and the CGI \nlooks bland, I guess Whedon didn\u2019t have any influence on dialogue yet.<\/p>"},"id":"b0c32794-89fb-4721-abe5-038812e5a439","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
