Title: My future living room wall?

----

Published: 2018-01-14

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Interiour Design

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["led-light-wall.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"df4926d5-f741-4c39-83cd-3509057bc06a","isHidden":false,"type":"image"},{"content":{"text":"<p>At this year\u2019s CES in Las Vegas, a lot of concepts and products in their early stage were presented and some of them looked quite cool or interesting. One thing that caught my eye was the all LED Wall, containing small square LED panels. (<a href=\"https:\/\/www.cnet.com\/news\/nanoleaf-wants-color-changing-square-light-panels-on-all-of-your-walls\/\" target=\"_blank\" rel=\"noopener noreferrer\">Source<\/a>)<\/p><p>Now, something like this sure looks too expensive to recreate, but something smaller could be a nice addition to my Bar. Especially with the ability to have the light react to touch or program effects to all the panels. Yep with enough money, one could build all kinds of cool stuff!<\/p>"},"id":"737e422e-343b-4d4d-b58e-db47f3a509ce","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 