Title: Emilio Estevez is back with The Public

----

Published: 2018-01-25

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Stuff to Share

----

Tags: Trailer

----

Project: 

----

Text: [{"content":{"align":"content","location":"web","video":[],"url":"https:\/\/www.youtube.com\/watch?v=MN0iLUj64zs","caption":""},"id":"e5241f83-2ffa-4411-9f6b-705d5be1238a","isHidden":false,"type":"video"},{"content":{"text":"<p>I haven\u2019t posted a trailer for a long time but then again there weren\u2019t many that really hit me (maybe except for the <a href=\"https:\/\/youtu.be\/6ZfuNTqbHE8\" rel=\"noreferrer noopener\" target=\"_blank\"><em>Avengers<\/em> one<\/a> , or Trailer for <a href=\"https:\/\/youtu.be\/TPcV_3D3V2A\" rel=\"noreferrer noopener\" target=\"_blank\"><em> The Thoroughbreds<\/em><\/a> .\n This one however kinda hit me emotionally and it came out of nowhere, \nplus bonus points for Andrew Clark a.k.a Mr. Mighty Ducks a.k.a. Emilio \nEstevez returning to the screen and even writing and directing this one.\n He has put together a strong and interesting cast so I\u2019m curious what \nhe has done with it all.<\/p>"},"id":"541b52b7-e97e-44cb-844e-018e7157b9f8","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
