Title: My Trip to Stockholm

----

Published: 2019-10-15

----

Cover: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Photograph

----

Project: 

----

Text: [{"content":{"text":"<p>I went to Stockholm a few weeks ago for a weekend with some buddies of mine and I took my camera with me, obviously, to capture some Images and get better with compositions and everything framing-related.<\/p><p>I\u2019m still not seeing the obvious better composition sometimes, especially when it comes to creating depth, but I hope through practice I train my eyes more and more to create even better shots or photographs.<\/p>"},"id":"c543a00c-52f7-4fcb-8e60-0f8d4b6b1060","isHidden":false,"type":"text"},{"content":{"columns":2,"lightbox":"true","align":"default","images":["stockholm_01.jpg","stockholm_02.jpg","stockholm_04.jpg","stockholm_03.jpg","stockholm_06.jpg","stockholm_05.jpg"]},"id":"08987b80-3b7b-43c8-9457-ef82166128bb","isHidden":false,"type":"gallery"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
