Title: My Trip to Stockholm

----

Published: 2019-10-15

----

Category: Stuff from the Lab

----

Tags: Photograph

----

Format: standard

----

Cover: 

----

Old: I went to Stockholm a few weeks ago for a weekend with some buddies of mine and I took my camera with me, obviously, to capture some Images and get better with compositions and everything framing related.

I'm still not seeing the obvious better composition sometimes, especially when it comes to creating depth, but I hope through practice I train my eyes more and more to create even better shots or photographs.

- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_01-750x1125.jpg)
    
- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_02-750x1125.jpg)
    
- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_03-750x500.jpg)
    
- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_04-750x500.jpg)
    
- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_05-750x1125.jpg)
    
- ![](https://www.soapatrick.com/wp-content/uploads/2019/10/stockholm_06-750x1125.jpg)
