Title: 1st Weekend Estimates

----

Text: [{"content":{"text":"The final numbers are in, but this doesn't mean that these are the exact numbers. The exact numbers will be released tomorrow. But anyway, $11.5 million sure isn't bad:)\n\n1. Hollow Man $ 13,1 million\n2. Space Cowboys $ 13.1 million\n3. **Autumn In New York $ 11.5 million**\n4. The Replacements $ 11.1 million\n5. The Klumps $ 10.3 million\n6. What Lies Beneath $ 9.8 million\n7. Bless The Child $ 9.6 million\n8. Coyote Ugly $ 7.8 million\n9. X-Men $ 4.2 million\n10. The Perfect Storm $ 2.8 million"},"id":"357a3369-09f6-41d9-80a0-53c1c38b622b","isHidden":false,"type":"markdown"}]

----

Published: 2000-08-13

----

Cover: 

----

Format: standard

----

Video: 

----

Category: AGCN

----

Tags: AGCN

----

Project: 