Title: Soap Factory

----

Text: [{"content":{"columns":2,"lightbox":"true","align":"content","images":["soap-factory_01.png","soap-factory-02.png"]},"id":"dfcfac52-4c91-4004-890c-3bc8b49b859b","isHidden":false,"type":"gallery"},{"content":{"text":"<p>After a brief timespan where I played with the idea of a name change to Soap Factory, I started to work on a logo to that name. It all started with the idea of a factory where instead of smoke, bubbles come out of the chimney. The whole logo should have an industrial feel to it and I liked the idea of a used look.<\/p>"},"id":"a8eb0149-d436-4fa6-bbde-c40614749e90","isHidden":false,"type":"text"},{"content":{"columns":2,"lightbox":"true","align":"content","images":["factory.jpg","chimney_smoke.jpg"]},"id":"e9cbaa38-c725-4477-970c-d1db3703d067","isHidden":false,"type":"gallery"},{"content":{"text":"<p>I started with different kinds of silhouettes of factories with a chimney and bubbles emerging from it. After some different looks, I started to google for factory images and drawings until I stumbled upon this old factory image which I liked. There were different styles I tried but in the end, I threw away the name Idea but I liked some of the designs I ended up with.<\/p>"},"id":"9fef9821-1ed5-4916-92da-5b69fd8e7e3c","isHidden":false,"type":"text"},{"content":{"columns":3,"lightbox":"false","align":"content","images":["soap-factory-03.jpg","soap-factory-04.png","soap-factory-05.png"]},"id":"f2aa0947-e58c-4ba1-8f51-7be46ad687ee","isHidden":false,"type":"gallery"}]

----

Published: 2012-08-17

----

Cover:

- portfolio-soapfactory_preview.jpg

----

Tags: Logo