Title: Trying to find my own Style

----

Published: 2018-03-24

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Drawing

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["finding-my-style.png"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"f6e24115-c2b1-4d8d-a22f-34c7eb870e8e","isHidden":false,"type":"image"},{"content":{"text":"<p>I\u2019m trying new styles when drawing faces, this time I tried to \noveremphasize certain things and go a bit to the extremes. It was drawn \nrather fast once I had that specific drawing but getting there was \nfrustrating, still playing around with stuff and trying to draw things \nI\u2019m imagining but that\u2019s the hard part. Having that blank canvas in \nfront of me scares me and sometimes puts too much pressure on me to \ndeliver something incredible. But on that last one, the one on the \nfeatured image, I was finally able to let loose and just go a bit crazy.\n So maybe I need to let loose more before drawing the next time.<\/p>"},"id":"8b89f33b-9bf9-4724-9bc9-6e261d3d4d8b","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 
