Title: My Apartment in Blender

----

Published: 2020-04-17

----

Cover: 

----

Format: standard

----

Category: Stuff from the Lab

----

Tags: Blender

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["apartment.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2020\/04\/apartment_01-scaled.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"bffcd7b3-34aa-40f2-a97e-692f219d18bd","isHidden":false,"type":"image"},{"content":{"text":"<p>I\u2019ve started a new bigger Project with Blender, my whole apartment in a miniature version. Laying down the initial ground structure took quite a long time because I had to measure every room and every space between doorways and walls. Then creating the wall in Blender took way longer because I had different approaches on how to achieve that and only after several different failed attempts I figure out the right one.<\/p><p>Once the base was done, it was easy to copy past my old <a href=\"\/factory\/zum-lange-inseli\/\" rel=\"noopener noreferrer\">bar blender objects<\/a> and the <a href=\"\/box\/home-office-with-blender\/\" rel=\"noopener noreferrer\">recently<\/a> created objects from my office. I love the look so far and I will move my way through my apartment and start modeling each room one by one.<\/p>"},"id":"993bd65e-5d6c-4003-8feb-78acfe7f80a9","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 