Title: PC Build: The CPU

----

Published: 2020-06-05

----

Cover: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Build, Pc

----

Project: 

----

Text: [{"content":{"text":"<p>From the get-go it was clear and obvious that I would go with an AMD \nChip, several Blender PC Build Guides highlighted the new Ryzen Chips \nwith their multicores. Plus price, they are just cheaper. So it all came\n down to the <a href=\"https:\/\/www.amd.com\/en\/products\/cpu\/amd-ryzen-9-3900x\" rel=\"noreferrer noopener\" target=\"_blank\">AMD Ryzen 9 3900 X<\/a>.\n I was actually close on buying it today when I\u2019ve read that AMD is \nabout to announce a new line of updated CPUs on June 15th. So I will \neither buy the updated Ryzen 9 3900 XT or profit from the updated prize \nof the Ryzen 9 3900 X, either way, it\u2019s good news for me.<\/p>"},"id":"f51655ea-74bd-4183-8245-eb7f8ce997f8","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["cpu.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"2ab685f2-ec3d-4726-aa67-bbf3893cacad","isHidden":false,"type":"image"},{"content":{"text":"<p>The Benefit of building a PC is that in the future I can swap out the CPU with a new one in a few years, if my <a href=\"\/box\/pc-build-the-motherboard\/\" rel=\"noopener noreferrer\">Motherboard<\/a> supports that chip of course, so it\u2019s not like I\u2019m bound to this chip forever. A PC does have it\u2019s advantages.<\/p>"},"id":"ef13f26b-a550-4bc9-bb81-bf92b4d07def","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 