Title: First Week Recap

----

Published: 2017-02-27

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Challenge, Drawing

----

Project: factory/30-day-drawing-challenge

----

Text: [{"content":{"text":"<p>Last Sunday I decided to start a 30 Day Drawing Challenge with a new \nchallenge each day. After the first week, I can say that it\u2019s not that \neasy finding the time each evening to draw something but I pulled \nthrough so here\u2019s the result so far:<\/p>"},"id":"4720d050-e8f5-4566-8c42-b560ac400cde","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Day 1 \u2013 Draw Yourself"},"id":"6aed5485-a098-46a8-a2cc-89d55ee4194b","isHidden":false,"type":"heading"},{"content":{"text":"<p>Starting with a difficult one puts you under pressure immediately. A \nself-portrait is not something I really like doing but it was an \ninteresting experience and I\u2019m surprisingly satisfied with the end \nresult for a drawing made in 90 minutes. Of course, it could use some \ntweaking but then I would never stop and tweak it forever.<\/p>"},"id":"5c43c9ff-e789-4b1d-87fa-9a5c4e1b3005","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-1.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"7dbd8d23-86c4-4fae-8ab8-253630cbbaa4","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 2 \u2013 Favorite Animal"},"id":"07bf7113-fbc4-40cd-89f2-a835bd63009c","isHidden":false,"type":"heading"},{"content":{"text":"<p>My first reaction was clear when I read the task but the day after I \nrealized, hey I love Penguins too, but I don\u2019t regret my decision I\u2019m \nfascinated by sharks. Even though it\u2019s not a complex animal to draw it \nstill has some tricky things to make it look good, especially the \ntextures to add some depth and the eyes.<\/p>"},"id":"d96348aa-6c5f-497b-8ac2-1305a33b2ed4","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-2.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"e91643a5-7db4-434f-a28c-1cd821a98d97","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 3 \u2013 Favorite Food"},"id":"b194da3f-cced-4111-8369-ed00945f074a","isHidden":false,"type":"heading"},{"content":{"text":"<p>That was an easy one, not the drawing but what to draw, the drawing \nprocess, on the other hand, was harder because in some way it seems so \neasy but I underestimate the easiness of it. The roughness of a pizza is\n certainly something I didn\u2019t include perfectly but then at some point I\n was out of time, so.<\/p>"},"id":"ab3a5f2c-777a-427c-b99f-112a4567ce0b","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-3.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"1391b0dc-dd8d-482b-bbe9-87382a700885","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 4 \u2013 Favorite Place"},"id":"537a01f2-d15c-4879-84b3-3dcc6e5bbac1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Here I kinda cheated, first I wanted to draw something more complex \nbut then I ran out of time and I chose something more basic and simple, \nyet I like how it turned out.<\/p>"},"id":"8995399c-2fe5-4452-98e2-117a9be77607","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-4.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"4d888ed3-8bfe-4fd5-8555-c101e4c44b1c","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 5 \u2013 Best Friend"},"id":"d4ac7cdc-f516-4e51-88d6-e722cd6babc1","isHidden":false,"type":"heading"},{"content":{"text":"<p>I kinda hesitated here for a moment, but I didn\u2019t want to draw a \nperson and when I accepted it, it was clear to draw my cat, she\u2019s always\n there for me and always greeting me when I come home from work :) I\u2019m \nreally really proud how it turned out, I immediately recognize my cat \nhere and drawing something with so many hairs and their different kinds \nof colors is really really tricky but it was an interesting learning \nexperience.<\/p>"},"id":"46c39537-31db-4b3f-9378-11beae960562","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-5.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"28466538-2275-49fc-9038-41f9eb032890","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 6 \u2013 Favorite Book Characters"},"id":"0112d1f7-50e0-49b1-a9ad-c211c63a61b1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Well, <em>Invisible Monsters<\/em> is one of my favorite books and one\n I read every once in a while again. The character is not someone I \nadmire but the things she says in the book are so profound that I \ncouldn\u2019t choose someone else. I really like the visualization of \u2018birds \nate my face\u2019.<\/p>"},"id":"182bea19-0fd8-4aed-ac43-f688fe398b63","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-6.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"c115ea56-da2d-4fd0-adaa-0ab19baeca2e","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Day 7 \u2013 Favorite Word"},"id":"3c7ce10b-9783-44b5-a850-a71f1680d058","isHidden":false,"type":"heading"},{"content":{"text":"<p>I had to think about it a bit here since I never really thought about a favorite word but one I use quite often recently is \u2018weekend\u2019 so I thought \u2018well that makes this my favorite word I guess\u2019 :) As a bonus, I thought as a picture of the month on the calendar I could add a movie I\u2019ve just seen and one that had an emotional impact on me: <em>A Monsters Call<\/em><\/p>"},"id":"27ac4fef-3536-4b05-bc28-c82656a831a0","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["30daydrawingchallenge-day-7.jpg"],"src":"","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"3a2f1a99-60cc-44a3-967a-1640fda6f2dc","isHidden":false,"type":"image"},{"content":{"text":"<p>I look forward to the next 7 days and how my drawings will turn out, hopefully, I keep the flow going.<\/p>"},"id":"49faf260-f7be-425e-9499-119646041a2c","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 