Title: PC Build: The SSD

----

Published: 2020-06-22

----

Cover: 

----

Format: standard

----

Category: Stuff thats happening

----

Tags: Build, Pc

----

Project: 

----

Text: [{"content":{"location":"kirby","image":["ssd.jpg"],"src":"https:\/\/www.soapatrick.com\/wp-content\/uploads\/2020\/06\/ssd_001.jpg","alt":"","caption":"","link":"","lightbox":"true","ratio":"","crop":"false","align":"default"},"id":"52496474-c0e6-4cfe-923c-35b3fa7aa59d","isHidden":false,"type":"image"},{"content":{"text":"<p>Like I mentioned in my <a href=\"\/box\/pc-build-the-motherboard\/\" rel=\"noopener noreferrer\">Motherboard<\/a> blog post, I chose a Motherboard with a connection for PCIe 4.0 SDDs. So I looked for a few 4. Gen SSD\u2019s and the Force Series MP600 are always mentioned as one of the top current SSD\u2019s with a read speed of 4950MB\/s and write speed of 4250MB\/s which is pretty much double the speed of my Mac Mini. I went with one terabyte since I think, for the time being, it should be enough. I still can expand my PC with an additional 4. Gen SSD if I want to later on. Or connect up to 8 SATA III SSD\u2019s and set up a raid 0 or 1, ah so many possibilities.<\/p>"},"id":"203e9cde-8593-426e-8b8d-c9ba43647c29","isHidden":false,"type":"text"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 