Title: Working on a page structure

----

Published: 2012-09-02

----

Cover: 

----

Files: 

----

Format: standard

----

Category: Thoughts on stuff

----

Tags: Design, Soap

----

Project: 

----

Text: [{"content":{"text":"<p>So I made some thoughts yesterday on how to structure the new page and so far that\u2019s what I have. We have the <strong>blog<\/strong> which works as a home as well with everything that belongs to a blog. Then we have the <strong>projects<\/strong> section where all the projects I\u2019m working on or finished are listed with several subcategories (not sure if choosing a subcategory and listing all the projects in for example development should be possible, probably not). And then the question is what else. It would make sense to have a <strong>download<\/strong> or <strong>media<\/strong> section where one could download whatever is to download from the finished projects without finding the projects first. And lastly, maybe an <strong>about<\/strong> section would make sense, but more just to have more sections than just the three. Maybe there will be more I don\u2019t know, it\u2019s just not something I wanna force onto the structure in order to fill up the menu.<\/p>"},"id":"be888047-726b-494b-b325-e38c40c8502c","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Blog\/Home\n<ul><li>Categories\n<ul><li>Updates<\/li><li>Logo<\/li><li>Movie<\/li><li>Design<\/li><li>\u2026<\/li><\/ul><\/li><li>Archives\n<ul><li>September 2012<\/li><li>August 2012<\/li><li>\u2026<\/li><\/ul><\/li><\/ul><\/li><li>Projects\n<ul><li>In Planning<\/li><li>In Development<\/li><li>In Production<\/li><li>Completed<\/li><\/ul><\/li><li>Downloads<\/li><li>About<\/li><li>\u2026<\/li><\/ul>"},"id":"a2b0ae7d-7c4e-4f5f-86e9-28721693eb7c","isHidden":false,"type":"list"}]

----

Linktext: 

----

Linkurl: 

----

Quotetext: 

----

Quotesource: 

----

Statustext: 

----

Old: 